74.51 % known tokens (117 unknown, 0 bidix-unknown of total 459 tokens)
Top unknown words:
     40 ^असणे<vaux><pres><p3><mfn><sg>/हो<vbser><pres><mf><p3><sg>$
     36 ^.<sent>/.<sent>$
     28 ^,<cm>/,<cm>$
     15 ^तो<prn><p3><f><sg><nom>/वह<prn><dem><p3><f><sg><nom>$
     14 ^जेम्स<np><ant><m><sg><nom>/जेम्स<np><ant><m><sg><nom>$
     13 ^नाही<adv><sp>/नहीं है<adv>$
     12 ^आणि<cnjcoo>/और<cnjcoo>$
     11 ^तो<prn><p3><m><sg><nom>/वह<prn><dem><p3><m><sg><nom>$
     10 ^मेरी<np><ant><f><sg><nom>/मेरी<np><ant><f><sg><nom>$
      8 ^पण<cnjcoo>/पर<cnjcoo>/मगर<cnjcoo>/परंतु<cnjcoo>$
      8 ^तो<prn><p3><f><sg><acc>/वह<prn><dem><p3><f><sg><acc>$
      8 ^?<sent>/?<sent>$
      7 ^!<sent>/!<sent>$
      6 ^कुठे<adv>/कहाँ<adv><itg>$
      6 ^का<adv><interr>/क्या<prn><itg><sg><aa><nom>$
      5 ^तो<prn><p3><m><pl><nom>/वह<prn><dem><p3><m><pl><nom>$
      5 ^तो<prn><p3><f><sg>/वह<prn><dem><p3><f><sg>$
      5 ^कुत्रा<n><m><sg><nom>/कुत्ता<n><m><sg><nom>$
      4 ^माहित<n><m><sg><nom>/पता<n><m><sg><nom>$
      4 ^बागेत<n><m><sg><nom>/बाग में<n><m><sg><nom>$
      4 ^*बघते/*बघते$
      4 ^तू<prn><p2><mf><sg><acc>/तुम<prn><pers><p2><mf><sg><acc>$
      4 ^खूप<adj><mfn><sp>/बहुत<adj><m><sg><nom>$
      4 ^काही<n><m><sg><nom>/कुछ<n><m><sg><nom>$
      4 ^एक<num>/एक<num>$
      4 ^आता<adv>/अब<adv>$
      3 ^मोठा<adj><f><pl><nom>/बडा<adj><f><pl><nom>$
      3 ^मांजर<n><f><sg><nom>/बिल्ली<n><f><sg><nom>$
      3 ^उत्तर<np><al><sg>/उत्तर<np><al><sg>$
      3 ^*आहेत/*आहेत$
      2 ^हात<n><m><sg><nom>/हाथ<n><m><sg><nom>$
      2 ^हा<det><prox><m><pl>/यह<det><prox><m><pl>$
      2 ^*शकत/*शकत$
      2 ^येणे<vblex><pres><impf><p1><m><sg>/आ<vblex><pres><impf><p1><m><sg>$
      2 ^येणे<vblex><pprs>/आ<vblex><pprs>$
      2 ^*म्हणते/*म्हणते$
      2 ^मेरी<np><ant><f><sg><loc>/मेरी<np><ant><f><sg><loc>$
      2 ^मी<prn><p1><mf><sg><acc>/मैं<prn><p1><mf><sg><acc>$
      2 ^*मिळत/*मिळत$
      2 ^तो<prn><p3><f><pl><nom>/वह<prn><dem><p3><f><pl><nom>$
      2 ^जुना<adj><f><pl><nom>/पुराना<adj><f><pl><nom>$
      2 ^छोटा<adj><m><sg><nom>/छोटा<adj><m><sg><nom>$
      2 ^*घरात/*घरात$
      2 ^*खेळायला/*खेळायला$
      2 ^खुश<n><f><sg><nom>/खुश<n><f><sg><nom>$
      2 ^*कुत्र्याला/*कुत्र्याला$
      2 ^करणे<vblex><pprs>/करना<vblex><pprs>$
      2 ^*ऐकू/*ऐकू$
      2 ^*एका/*एका$
      2 ^आवाज<n><m><sg><nom>/आवाज<n><m><sg><nom>$
      2 ^आवडता<adj><m><pl><nom>/प्यारा<adj><m><pl><nom>$
      2 ^*आईला/*आईला$
      2 ^आई<n><f><sg><nom>/माँ<n><f><sg><nom>$
      2 ^*असेल/*असेल$
      1 ^होणे<vblex><impf><p1><f><sg>/होना<vblex><impf><p1><f><sg>$
      1 ^हा<det><prox><f><pl>/यह<det><prox><f><pl>$
      1 ^*हसून/*हसून$
      1 ^*हसत/*हसत$
      1 ^हवामान<n><nt><sg><nom>/मौसम<n><m><sg><nom>$
      1 ^*सांगू/*सांगू$
      1 ^*सांगायचे/*सांगायचे$
      1 ^*सांग/*सांग$
      1 ^*सावकाश/*सावकाश$
      1 ^*सापडलास/*सापडलास$
      1 ^*सापडत/*सापडत$
      1 ^सहा<num>/छः<num>$
      1 ^समोरचा<adj><f><pl><nom>/सामने का<adj><f><pl><nom>$
      1 ^*सगळीकडे/*सगळीकडे$
      1 ^*शोधायचा/*शोधायचा$
      1 ^*शोधते/*शोधते$
      1 ^*शोधत/*शोधत$
      1 ^शकल<n><nt><pl><nom>/टुकडा<n><m><pl><nom>$
      1 ^*वेळ/*वेळ$
      1 ^*विचारते/*विचारते$
      1 ^*वाटते/*वाटते$
      1 ^*वर्षाची/*वर्षाची$
      1 ^*वर्षाचा/*वर्षाचा$
      1 ^*लोकांना/*लोकांना$
      1 ^*ला/*ला$
      1 ^*लहान/*लहान$
      1 ^*लपत/*लपत$
      1 ^लक्ष<n><nt><sg><nom>/ध्यान<n><m><sg><nom>$
      1 ^*यांना/*यांना$
      1 ^म्हणून<cnjcoo>/इसलिये<cnjcoo>/इसीलिए<cnjcoo>$
      1 ^*मोजून/*मोजून$
      1 ^*मोजत/*मोजत$
      1 ^*मेरीपासुन/*मेरीपासुन$
      1 ^*मेरीचं/*मेरीचं$
      1 ^*मुलांशी/*मुलांशी$
      1 ^मुलगी<n><f><sg><nom>/लड़की<n><f><sg><nom>$
      1 ^मुलगा<n><m><sg><nom>/लडका<n><m><sg><nom>$
      1 ^मी<prn><p1><mf><sg><nom>/मैं<prn><p1><mf><sg><nom>$
      1 ^*मांजराबरोबर/*मांजराबरोबर$
      1 ^*माहिती/*माहिती$
      1 ^*मागे/*मागे$
      1 ^*मागून/*मागून$
      1 ^माग<n><m><sg><nom>/पता<n><m><sg><nom>$
      1 ^मग<adv>/फिर<adv>$
      1 ^*बोलूच/*बोलूच$
      1 ^*बोलल्यावर/*बोलल्यावर$
