75.381 % known tokens (113 unknown, 0 bidix-unknown of total 459 tokens)
Top unknown words:
     40 ^असणे<vaux><pres><p3><mfn><sg>/हो<vbser><pres><p3><mf><sg>$
     36 ^.<sent>/.<sent>$
     28 ^,<cm>/,<cm>$
     14 ^जेम्स<np><ant><m><sg><nom>/जेम्स<np><ant><m><sg><nom>$
     13 ^नाही<adv><sp>/नहीं है<adv>$
     13 ^तो<prn><p3><f><sg><nom>/वह<prn><p3><f><sg><nom>$
     12 ^आणि<cnjcoo>/और<cnjcoo>$
     10 ^मेरी<np><ant><f><sg><nom>/मेरी<np><ant><f><sg><nom>$
      9 ^तो<prn><p3><m><sg><nom>/वह<prn><p3><m><sg><nom>$
      8 ^पण<cnjcoo>/पर<cnjcoo>/मगर<cnjcoo>/परंतु<cnjcoo>$
      8 ^तो<prn><p3><f><sg><acc>/वह<prn><p3><f><sg><acc>$
      8 ^?<sent>/?<sent>$
      7 ^!<sent>/!<sent>$
      6 ^कुठे<adv>/कहाँ<adv><itg>$
      6 ^का<adv><interr>/क्या<prn><itg><sg><aa><nom>$
      5 ^तो<prn><p3><f><sg>/वह<prn><p3><f><sg>$
      5 ^कुत्रा<n><m><sg><nom>/कुत्ता<n><m><sg><nom>$
      4 ^माहित<n><m><sg><nom>/पता<n><m><sg><nom>$
      4 ^बागेत<n><m><sg><nom>/बाग में<n><m><sg><nom>$
      4 ^*बघते/*बघते$
      4 ^तू<prn><p2><mf><sg><acc>/तुम<prn><pers><p2><mf><sg><acc>$
      4 ^खूप<adj><mfn><sp>/बहुत<adj><m><sg><nom>$
      4 ^काही<n><m><sg><nom>/कुछ<n><m><sg><nom>$
      4 ^एक<num>/एक<num>$
      4 ^आता<adv>/अब<adv>$
      3 ^मोठा<adj><f><pl><nom>/बडा<adj><f><pl><nom>$
      3 ^मांजर<n><f><sg><nom>/बिल्ली<n><f><sg><nom>$
      3 ^तो<prn><p3><m><pl><nom>/वह<prn><p3><m><pl><nom>$
      3 ^उत्तर<np><al><sg>/उत्तर<np><al><sg>$
      3 ^असणे<vaux><pres><p3><mfn><pl>/हो<vbser><pres><p3><mf><pl>$
      2 ^हात<n><m><sg><nom>/हाथ<n><m><sg><nom>$
      2 ^हा<det><prox><m><pl>/यह<det><prox><m><pl>$
      2 ^*शकत/*शकत$
      2 ^येणे<vblex><pres><impf><p1><m><sg>/आ<vblex><pres><impf><p1><m><sg>$
      2 ^येणे<vblex><pprs>/आ<vblex><pprs>$
      2 ^*म्हणते/*म्हणते$
      2 ^मेरी<np><ant><f><sg><loc>/मेरी<np><ant><f><sg><loc>$
      2 ^मी<prn><p1><mf><sg><acc>/मैं<prn><p1><mf><sg><acc>$
      2 ^*मिळत/*मिळत$
      2 ^तो<det><dist><m><sg>/यह<det><dist><m><sg>$
      2 ^तो<det><dist><m><pl>/यह<det><dist><m><pl>$
      2 ^तो<det><dist><f><sg>/यह<det><dist><f><sg>$
      2 ^जुना<adj><f><pl><nom>/पुराना<adj><f><pl><nom>$
      2 ^छोटा<adj><m><sg><nom>/छोटा<adj><m><sg><nom>$
      2 ^*घरात/*घरात$
      2 ^*खेळायला/*खेळायला$
      2 ^खुश<n><f><sg><nom>/खुश<n><f><sg><nom>$
      2 ^*कुत्र्याला/*कुत्र्याला$
      2 ^करणे<vblex><pprs>/करना<vblex><pprs>$
      2 ^*ऐकू/*ऐकू$
