1	 जेम्स #कहाँ *आहे?
2	 जेम्स और मेरी *बागेत *आहेत. मौसम आज #अच्छा *आहे, बहुत #गरम *आहे. पर %%काल<n><m><sg><nom> बहुत #ओला *होते! *ते *तेंव्हा *बाहेर खेलना टुकडे #नहीं है. जेम्स और मेरी *यांना *खेळायला बहुत #प्यारा, *ते #हमेशा *एका #बडा *घराच्या #सामने का *बागेत #एकसाथ *खेळतात. 
3	 जेम्स एक *लहान लडका *आहे और #वह छः *वर्षाचा *आहे. *ती #छोटा लड़की *त्याची बहन *आहे, *ती पाँच *वर्षाची *आहे. *जेम्सचा एक #छोटा कुत्ता *आहे, *कुत्रासुद्धा अब *बागेत *आहे. *त्या *कुत्र्याला *ह्या दो *मुलांशी *खेळायला #प्यारा. कुत्ता अब बहुत #खुश *आहे. 
4	 *मेरीकडे पर कुत्ता *आहे क्या? #नहीं है, *मेरीकडे कुत्ता #नहीं है *आहे, *तिच्याकडे #मांजरी *आहे. पर *ते #मांजरी *घरात *आहे, #मांजरी *झोपले  *आहे. 
5	 *त्यांची माँ *घरात *मांजराबरोबर *आहे, *ती *खिडकीतनं *बघते और *तिला जेम्स और मेरी *खेळताना *दिसतात. जेम्स *पटकन *एका #बडा, #पुराना, *झाडापर्यंत *पळतो, #वह *मेरीपासुन *लपत *आहे. #तुम कारण *माहित *आहे क्या? मेरी *बसली *आहे, और *तिचे हाथ *तिच्या *डोळ्यांसमोर *आहेत. *तिला #कुछ *दिसत #नहीं है *आहे, और *ती *मोजत *आहे. *ती *तसं क्या *करते? और जेम्स *झाडाजवळ *काय *करत *आहे?
6	 #वह एक खेल *आहे. *मेरीचं *मोजून *झल्यावर *ती *आवतीभोवती *बघते. *ती *जेम्सला *शोधत *आहे. #तुम *माहिती *आहे क्या, #वह #कहाँ *आहे?
7	 जेम्स #कहाँ *आहे, *हे *मेरीला *माहित #नहीं है. *ती *कुत्र्याला *विचारते, "#तुम जेम्स *दिसला क्या?" पर कुत्ता #तैर *बोलूच *शकत #नहीं है! *म्हणून *मेरीला *तिच्या *प्रश्नाला #कुछ #उत्तरदिशा *मिळत #नहीं है. *लोकांना *कुत्र्यांशी *बोलल्यावर #कुछ #उत्तरदिशा *मिळत #नहीं है!
8	 मेरी *खिडकीच्या *मागे *तिच्या *आईकडे *बघते, *तिची माँ *हसत *आहे. *मेरीला *वाटते *कि *तिच्या *आईला जेम्स #कहाँ *गेला, *ते *माहित *आहे: "*सांग #मैं, #वह #कहाँ *आहे!", *ती *तिच्या *आईला *म्हणते. "#नहीं है मेरी, #मैं #तुम *सांगू *शकत #नहीं है," *ती #उत्तरदिशा *देते. *तिला #अधिकांश *माहित *आहे, #वह #कहाँ *आहे, पर *तिला *हे *सांगायचे #नहीं है *आहे. 
9	 मेरी *सावकाश *बागेत *चालते. *ती *अजून जेम्स *ला *शोधायचा प्रयत्न *करत *आहे. *ती *टेबलाखाली और *खुर्च्यांच्याखाली  *बघते, पर जेम्स *तिकडे #नहीं है *आहे. *ती *सगळीकडे *शोधते पर *तिला जेम्स *सापडत #नहीं है. 
10	 #फिर *तिला #आवाज *ऐकू #आ, #वह *त्या #बडा #पुराना *झाडाच्या *मागून #आ *आहे. #वह जेम्स *असेल क्या? *तोच #आवाज लौट #आ *आहे! *ती ध्यान *देऊन *ऐकते. #वह दल *किंवा *प्राणी #नहीं है *आहे. *तिला अब #वह *नीट *ऐकू #आ *आहे. #वह *जेम्सच *असेल!
11	 पता *तिला एक #छोटा हाथ *दिसतो और *जवळ *गेल्यावर *त्याचं सिर पर *दिसतं. *ती *हसून *म्हणते, "#मैं #तुम *सापडलास!". *ते *दोघेही #खुश *आहेत और #घर को` *जातात, अब #कुछ *खाण्याची और #थोडा *पाणी *पिण्याची *वेळ *आहे.
