1	जेम्स कुठे #अस?
2	जेम्स #अन #मी बाग *में #आहेत. आज हंगाम #भला #अस, #लई *गर्म #अस. पण #उदईक #लई *ठंडक #आहे. #तेंव्हा #ते #बाहेर #नाय खेळ *सके. जेम्स #अन #मी *को खेळू खूप निवड #अस. #ते कायम *बड़े #घरा *के #समोर बाग *में एक *साथ #खेळ #आहेत.
3	जेम्स एक #छोटा #बाळअ #अस #अन #ते सहा *बरस *का #अस. #ते #छोटा *कन्या #ते बहीण #अस, #ते पाच *बरस #कर #अस. जेम्स *के #लगत एक #छोटा कुत्रा #अस, कुत्रा #ही #आताच बाग *में #अस. कुत्रा #द्रोण #मुल *के *साथ खेळू निवड #कर #अस. कुत्रा आता #लई *ख़ुश #अस.
4	का #मी *के #लगत #ही एक कुत्रा #अस? #नाय, #मी *के #लगत कुत्रा #नाय #अस, #ते #लगत बाटी #अस. पण बाटी #घरा *में #अस, बाटी #निज *रही #अस.
5	#हा माता #घरा *के #आत बाटी *के *साथ #अस, #ते *खिड़की *से #बघ #अस #अन जेम्स #अन #मी *को #खेळ #अस #बघ #अस. जेम्स *तेज़ी *से एक *बड़े, #जुना *पेड़ #कर *ओर *भागता #अस, #ते #मी *से *छुप *रहा #अस. का #आपण #जाण #अस #कां? #मी #बस *हुई #अस #अन #ते हात #ते *आँखों *के #समोर #आहेत. #ते काही #नाय #बघ *सकती #अन #ते #गण #कर *रही #अस. #ते #असा #कां #कर #अस? #अन जेम्स *पेड़ *के #लगत का #कर *रहा #अस?
6	 #हा एक खेळ #अस. जेव्हा #मी #गण *समाप्त #कर #घे #ते #इकडे #तिकडे #बघ #अस. #ते जेम्स *को शोध *रही #अस. #ते कुठे #जा? का #आपण *ने #ते #बघ #अस? 
7	 #मी #नाय #जाण जेम्स कुठे #अस. #ते #कुत्रा *से *पूछती #अस: "#तू जेम्स *को #बघ?" पण कुत्रा #तर बोल #नाय *सकता! #तर #मी *को #ते प्रश्न *का #कोणे *जवाब #नाय #भेट. #लोक *को *कभी *जवाब #नाय #भेट जेव्हा #ते #कुत्रा *से #बोल #आहेत.
8	 #मी *खिड़की *के #मागे *अपनी माता *को #बघ #अस, #ते माता *हंस *रही #अस. #मी #चिंत #अस *कि #ते #बघ #अस जेम्स कुठे #जा: "#मी *बताएं *कि #ते कुठे #अस!", #ते *अपनी माता *से #वद #अस. "#नाय, #मी, *में #आपण *को #नाय #सांग *सकती!" #ते *जवाब #दे #आहेत. *हालांकि #ते #कदाचित् #जाण #आहेत #ते कुठे #अस, #ते #सांग #नाय #इच्छि.
9	#मी #हळऊ #हळऊ बाग *में #चल #अस. #ते #आताच *तक जेम्स *को शोध #कर #कर खटाटोप #कर *रही #अस. #ते *मेज #अन खुर्ची *के #खाली #बघ #अस, पण जेम्स तेथे #नाय #अस. #ते #दर जागा #बघ #अस पण #ते जेम्स *को शोध #नाय *सकती.
10	 #तेंव्हा #ते एक *आवाज #ऐकव #दे #अस, #ते *बड़े, #जुना *पेड़ *के #मागून #येणे *रही #अस. #हा जेम्स #अस *सकता #अस? #फिरून *आवाज़ #येणे #अस! #ते दक्षता *से #ऐक #अस. #हा #कोणे *पंछी *या #कोणे #प्राणी #नाय #अस. #ते आता #ते #भला *तरह ऐक *सकती #अस. #हा जेम्स #अस #इच्छि!
11	 #तेंव्हा #ते एक *छोटासा हात #ही #बघ #अस #अन जेव्हा #अन *नज़दीक #जा #अस #तर #ते शिर #ही #बघ #अस. #ते *हंसती #अस #अन #वद #अस, "#मी #तू शोध #घे!". #ते #द्रोण #लई *ख़ुश #आहेत #अन #घरा #जा #आहेत,  #हा काही #खा #अन काही #पाव #पी *का अवधी #अस!
