1	 जेम्स #कहाँ है? 
2	 जेम्स और #मेरी #बाग में *आहेत. मौसम आज #अच्छा है, बहुत #गरम है. पर %%काल<n><m><sg><nom> बहुत #ओला #होना! *ते *तेंव्हा *बाहेर खेलना टुकडे #नहीं है. जेम्स और #मेरी *यांना *खेळायला बहुत #प्यारा, *ते #हमेशा *एका #बडा *घराच्या #सामने का #बाग में #एकसाथ *खेळतात. 
3	 जेम्स एक *लहान लडका है और वह छः *वर्षाचा है. *ती #छोटा लड़की *त्याची बहन है, *ती पाँच *वर्षाची है. *जेम्सचा एक #छोटा कुत्ता है, *कुत्रासुद्धा अब #बाग में है. *त्या *कुत्र्याला #यह दो *मुलांशी *खेळायला #प्यारा. कुत्ता अब बहुत #खुश है. 
4	 #मेरी पर कुत्ता है क्या? #नहीं है, #मेरी कुत्ता #नहीं है है, *तिच्याकडे #मांजरी है. पर *ते #मांजरी *घरात है, #मांजरी *झोपले  है. 
5	 *त्यांची माँ *घरात *मांजराबरोबर है, *ती *खिडकीतनं *बघते और *तिला जेम्स और #मेरी *खेळताना *दिसतात. जेम्स *पटकन *एका #बडा, #पुराना, *झाडापर्यंत *पळतो, वह *मेरीपासुन *लपत है. #तुम कारण पता है क्या? #मेरी *बसली है, और *तिचे हाथ *तिच्या *डोळ्यांसमोर *आहेत. *तिला #कुछ *दिसत #नहीं है है, और *ती *मोजत है. *ती *तसं क्या #करना? और जेम्स *झाडाजवळ *काय #करना है?
6	 वह एक खेल है. *मेरीचं *मोजून *झल्यावर *ती *आवतीभोवती *बघते. *ती *जेम्सला *शोधत है. #तुम *माहिती है क्या, वह #कहाँ है?
7	 जेम्स #कहाँ है, #यह #मेरी पता #नहीं है. *ती *कुत्र्याला *विचारते, "#तुम जेम्स *दिसला क्या?" पर कुत्ता #तैर *बोलूच *शकत #नहीं है! #इसलिये #मेरी *तिच्या *प्रश्नाला #कुछ #उत्तरदिशा *मिळत #नहीं है. *लोकांना *कुत्र्यांशी *बोलल्यावर #कुछ #उत्तरदिशा *मिळत #नहीं है!
8	 #मेरी *खिडकीच्या *मागे *तिच्या *आईकडे *बघते, *तिची माँ *हसत है. #मेरी *वाटते *कि *तिच्या *आईला जेम्स #कहाँ *गेला, *ते पता है: "*सांग #मैं, वह #कहाँ है!", *ती *तिच्या *आईला *म्हणते. "#नहीं है #मेरी, #मैं #तुम *सांगू *शकत #नहीं है," *ती #उत्तरदिशा #दे. *तिला #अधिकांश पता है, वह #कहाँ है, पर *तिला #यह *सांगायचे #नहीं है है. 
9	 #मेरी *सावकाश #बाग में *चालते. *ती *अजून जेम्स *ला *शोधायचा प्रयत्न #करना है. *ती *टेबलाखाली और *खुर्च्यांच्याखाली  *बघते, पर जेम्स *तिकडे #नहीं है है. *ती *सगळीकडे *शोधते पर *तिला जेम्स *सापडत #नहीं है. 
10	 #फिर *तिला #आवाज *ऐकू #आ, वह *त्या #बडा #पुराना *झाडाच्या *मागून #आ है. वह जेम्स *असेल क्या? *तोच #आवाज लौट #आ है! *ती ध्यान #दे *ऐकते. वह दल *किंवा *प्राणी #नहीं है है. *तिला अब वह *नीट *ऐकू #आ है. वह *जेम्सच *असेल!
11	 पता *तिला एक #छोटा हाथ *दिसतो और *जवळ *गेल्यावर *त्याचं सिर पर *दिसतं. *ती *हसून *म्हणते, "#मैं #तुम *सापडलास!". *ते *दोघेही #खुश *आहेत और #घर को` *जातात, अब #कुछ *खाण्याची और #थोडा *पाणी *पिण्याची *वेळ है.
