1	 जेम्स कहाँ है? 
2	 जेम्स और मेरी #बाग में *आहेत. मौसम आज #अच्छा है, बहुत #गरम है. पर %%काल<n><m><sg><nom> बहुत #ओला #होना! वे *तेंव्हा *बाहेर खेलना टुकडे *नाहीत. जेम्स और मेरी *यांना *खेळायला बहुत #प्यारा, वे #हमेशा *एका #बडा *घराच्या #सामने का #बाग में #एकसाथ *खेळतात. 
3	 जेम्स एक *लहान लडका है और वह छः *वर्षाचा है. वह #छोटा लड़की *त्याची बहन है, वह पाँच *वर्षाची है. *जेम्सचा एक #छोटा कुत्ता है, *कुत्रासुद्धा अब #बाग में है. वे *कुत्र्याला #यह दो *मुलांशी *खेळायला #प्यारा. कुत्ता अब बहुत #खुश है. 
4	 #मेरी पर कुत्ता है क्या? #नहीं, #मेरी कुत्ता #नहीं है, *तिच्याकडे #मांजरी है. पर वे #मांजरी *घरात है, #मांजरी *झोपले  है. 
5	 *त्यांची माँ *घरात *मांजराबरोबर है, वह *खिडकीतनं *बघते और वह जेम्स और मेरी *खेळताना *दिसतात. जेम्स *पटकन *एका #बडा, #पुराना, *झाडापर्यंत *पळतो, वह *मेरीपासुन *लपत है. #तुम कारण पता है क्या? मेरी *बसली है, और *तिचे हाथ वह *डोळ्यांसमोर *आहेत. वह #कुछ *दिसत #नहीं है, और वह *मोजत है. वह *तसं क्या #करना? और जेम्स *झाडाजवळ *काय #करना है?
6	 वह एक खेल है. *मेरीचं *मोजून *झल्यावर वह *आवतीभोवती *बघते. वह *जेम्सला *शोधत है. #तुम *माहिती है क्या, वह कहाँ है?
7	 जेम्स कहाँ है, #यह मेरी पता #नहीं. वह *कुत्र्याला *विचारते, "#तुम जेम्स *दिसला क्या?" पर कुत्ता #तैर *बोलूच *शकत #नहीं! #इसलिये मेरी वह *प्रश्नाला #कुछ #उत्तरदिशा *मिळत #नहीं. *लोकांना *कुत्र्यांशी *बोलल्यावर #कुछ #उत्तरदिशा *मिळत #नहीं!
8	 मेरी *खिडकीच्या *मागे वह *आईकडे *बघते, *तिची माँ *हसत है. मेरी *वाटते *कि वह *आईला जेम्स कहाँ *गेला, वे पता है: "*सांग #मैं, वह कहाँ है!", वह वह *आईला *म्हणते. "#नहीं मेरी, #मैं #तुम *सांगू *शकत #नहीं," वह #उत्तरदिशा #दे. वह #अधिकांश पता है, वह कहाँ है, पर वह #यह *सांगायचे #नहीं है. 
9	 मेरी *सावकाश #बाग में *चालते. वह *अजून जेम्स *ला *शोधायचा प्रयत्न #करना है. वह *टेबलाखाली और *खुर्च्यांच्याखाली  *बघते, पर जेम्स *तिकडे #नहीं है. वह *सगळीकडे *शोधते पर वह जेम्स *सापडत #नहीं. 
10	 #फिर वह #आवाज *ऐकू #आ, वह वे #बडा #पुराना *झाडाच्या *मागून #आ है. वह जेम्स *असेल क्या? *तोच #आवाज लौट #आ है! वह ध्यान #दे *ऐकते. वह दल *किंवा *प्राणी #नहीं है. वह अब वह *नीट *ऐकू #आ है. वह *जेम्सच *असेल!
11	 पता वह एक #छोटा हाथ *दिसतो और *जवळ *गेल्यावर *त्याचं सिर पर *दिसतं. वह *हसून *म्हणते, "#मैं #तुम *सापडलास!". वे *दोघेही #खुश *आहेत और #घर को` *जातात, अब #कुछ *खाण्याची और #थोडा *पाणी *पिण्याची *वेळ है.
