1	 जेम्स #कहाँ #हो?
2	 जेम्स और मेरी *बागेत #हो. मौसम आज #अच्छा #हो, बहुत #गरम #हो. पर %%काल<n><m><sg><nom> बहुत #ओला #हो! *ते *तेंव्हा *बाहेर खेलना टुकडे #नहीं है. जेम्स और मेरी *यांना *खेळायला बहुत #प्यारा, *ते #हमेशा *एका #बडा *घराच्या #सामने का *बागेत #एकसाथ *खेळतात. 
3	 जेम्स एक *लहान लडका #हो और #वह छः *वर्षाचा #हो. *ती #छोटा लड़की *त्याची बहन #हो, *ती पाँच *वर्षाची #हो. *जेम्सचा एक #छोटा कुत्ता #हो, *कुत्रासुद्धा अब *बागेत #हो. *त्या *कुत्र्याला *ह्या दो *मुलांशी *खेळायला #प्यारा. कुत्ता अब बहुत #खुश #हो. 
4	 *मेरीकडे पर कुत्ता #हो क्या? #नहीं है, *मेरीकडे कुत्ता #नहीं है #हो, *तिच्याकडे #मांजरी #हो. पर *ते #मांजरी *घरात #हो, #मांजरी *झोपले  #हो. 
5	 *त्यांची माँ *घरात *मांजराबरोबर #हो, *ती *खिडकीतनं *बघते और *तिला जेम्स और मेरी *खेळताना *दिसतात. जेम्स *पटकन *एका #बडा, #पुराना, *झाडापर्यंत *पळतो, #वह *मेरीपासुन *लपत #हो. #तुम कारण *माहित #हो क्या? मेरी *बसली #हो, और *तिचे हाथ *तिच्या *डोळ्यांसमोर #हो. *तिला #कुछ *दिसत #नहीं है #हो, और *ती *मोजत #हो. *ती *तसं क्या *करते? और जेम्स *झाडाजवळ *काय *करत #हो?
6	 #वह एक खेल #हो. *मेरीचं *मोजून *झल्यावर *ती *आवतीभोवती *बघते. *ती *जेम्सला *शोधत #हो. #तुम *माहिती #हो क्या, #वह #कहाँ #हो?
7	 जेम्स #कहाँ #हो, *हे *मेरीला *माहित #नहीं है. *ती *कुत्र्याला *विचारते, "#तुम जेम्स *दिसला क्या?" पर कुत्ता #तैर *बोलूच *शकत #नहीं है! *म्हणून *मेरीला *तिच्या *प्रश्नाला #कुछ #उत्तरदिशा *मिळत #नहीं है. *लोकांना *कुत्र्यांशी *बोलल्यावर #कुछ #उत्तरदिशा *मिळत #नहीं है!
8	 मेरी *खिडकीच्या *मागे *तिच्या *आईकडे *बघते, *तिची माँ *हसत #हो. *मेरीला *वाटते *कि *तिच्या *आईला जेम्स #कहाँ *गेला, *ते *माहित #हो: "*सांग #मैं, #वह #कहाँ #हो!", *ती *तिच्या *आईला *म्हणते. "#नहीं है मेरी, #मैं #तुम *सांगू *शकत #नहीं है," *ती #उत्तरदिशा *देते. *तिला #अधिकांश *माहित #हो, #वह #कहाँ #हो, पर *तिला *हे *सांगायचे #नहीं है #हो. 
9	 मेरी *सावकाश *बागेत *चालते. *ती *अजून जेम्स *ला *शोधायचा प्रयत्न *करत #हो. *ती *टेबलाखाली और *खुर्च्यांच्याखाली  *बघते, पर जेम्स *तिकडे #नहीं है #हो. *ती *सगळीकडे *शोधते पर *तिला जेम्स *सापडत #नहीं है. 
10	 #फिर *तिला #आवाज *ऐकू #आ, #वह *त्या #बडा #पुराना *झाडाच्या *मागून #आ #हो. #वह जेम्स #हो क्या? *तोच #आवाज लौट #आ #हो! *ती ध्यान *देऊन *ऐकते. #वह दल *किंवा *प्राणी #नहीं है #हो. *तिला अब #वह *नीट *ऐकू #आ #हो. #वह *जेम्सच #हो!
11	 पता *तिला एक #छोटा हाथ *दिसतो और *जवळ *गेल्यावर *त्याचं सिर पर *दिसतं. *ती *हसून *म्हणते, "#मैं #तुम *सापडलास!". *ते *दोघेही #खुश #हो और #घर को` *जातात, अब #कुछ *खाण्याची और #थोडा *पाणी *पिण्याची *वेळ #हो.
