1	 जेम्स कहाँ है? 
2	 जेम्स और मेरी #बाग में हैं. मौसम आज अच्छे है, बहुत गरम है. पर कल बहुत #ओला #होना! वे *तेंव्हा बाहर खेलना टुकडे *नाहीत. जेम्स और मेरी #वह *खेळायला बहुत #पसंद हो, वे हमेशा एक बडी *घराच्या #सामने का #बाग में #एकसाथ *खेळतात. 
3	 जेम्स एक #छोट लडका है और वह छः *वर्षाचा है. #यह छोटी लड़की *त्याची बहन है, वह पाँच *वर्षाची है. *जेम्सचा एक छोटा कुत्ता है, *कुत्रासुद्धा अब #बाग में है. वे *कुत्र्याला #यह दो *मुलांशी *खेळायला #पसंद हो. कुत्ता अब बहुत खुश है. 
4	 #मेरी पर कुत्ता है क्या? नहीं है, #मेरी कुत्ता नहीं है है, *तिच्याकडे बिल्ली है. पर वे बिल्ली *घरात है, बिल्ली *झोपले  है. 
5	 *त्यांची माँ *घरात *मांजराबरोबर है, वह *खिडकीतनं *बघते और वह जेम्स और मेरी *खेळताना *दिसतात. जेम्स #जल्दी से एक बडी, पुरानी, *झाडापर्यंत #भाग, वह *मेरीपासुन *लपत है. तुम्हें कारण पता है क्या? मेरी *बसली है, और *तिचे हाथ वह *डोळ्यांसमोर हैं. वह #कुछ *दिसत नहीं है है, और वह *मोजत है. वह *तसं क्या #करना? और जेम्स *झाडाजवळ क्या #करना है?
6	 वह एक खेल है. *मेरीचं *मोजून *झल्यावर वह *आवतीभोवती *बघते. वह *जेम्सला *शोधत है. तुम्हें *माहिती है क्या, वह कहाँ है?
7	 जेम्स कहाँ है, #यह मेरी पता नहीं है. वह *कुत्र्याला *विचारते, "तुम्हें जेम्स *दिसला क्या?" पर कुत्ता #तैर *बोलूच *शकत नहीं है! इसलिये मेरी वह *प्रश्नाला #कुछ उत्तर *मिळत नहीं है. *लोकांना *कुत्र्यांशी *बोलल्यावर #कुछ उत्तर *मिळत नहीं है!
8	 मेरी *खिडकीच्या *मागे वह *आईकडे *बघते, *तिची माँ *हसत है. मेरी *वाटते *कि वह *आईला जेम्स कहाँ *गेला, #यह पता है: "*सांग #मैं, वह कहाँ है!", वह वह *आईला *म्हणते. "नहीं है मेरी, #मैं तुम्हें *सांगू *शकत नहीं है," वह उत्तर #दे. वह #अधिकांश पता है, वह कहाँ है, पर वह #यह *सांगायचे नहीं है है. 
9	 मेरी *सावकाश #बाग में *चालते. वह *अजून जेम्स *ला *शोधायचा प्रयत्न #करना है. वह *टेबलाखाली और *खुर्च्यांच्याखाली  *बघते, पर जेम्स *तिकडे नहीं है है. वह *सगळीकडे *शोधते पर वह जेम्स *सापडत नहीं है. 
10	 #फिर वह #आवाज *ऐकू #आ, #यह #यह बडी पुरानी *झाडाच्या *मागून #आ है. वह जेम्स *असेल क्या? *तोच #आवाज लौट #आ है! #यह ध्यान #दे *ऐकते. #यह दल *किंवा *प्राणी नहीं है है. वह अब वह *नीट *ऐकू #आ है. वह *जेम्सच *असेल!
11	 पता वह एक छोटा हाथ *दिसतो और *जवळ *गेल्यावर *त्याचं सिर पर *दिसतं. वह *हसून *म्हणते, "#मैं तुम *सापडलास!". वे *दोघेही खुश हैं और #घर को` *जातात, अब #कुछ *खाण्याची और थोडे *पाणी *पिण्याची *वेळ है.
