-आड
आझाद
आखूड
आखूडपणे
आळईपाळईने
आळअशी
आळअशीपणे
आळएपिळए
आं
आंबूस
आंबूसपणे
आंबट
आंबटगोड
आंबटगोडपणे
आंबटपणे
आंतर
आंतरराष्ट्रीय
आंतरिक
आणखी
आणखीन
आशाळअभूत
आशाळअभूतपणे
आश्चर्यचकित
आश्चर्यकारक
आठपदरी
आऊट
आधारभूत
आधारित
आधुनिक
आचरट
आचरटपणे
आडून
आड
आडदांड
आडदांडपणे
आगांतुक
आगांतुकपणे
आगाऊ
आगाऊपणे
आगामी
आगापिच्छा
आगं
आग्नेय
आग्रही
आहा
आहारी
आहात
आह
आहेच
आहेस
आहो
आहोत
आजारी
आज्ञाधारक
आज्ञाधारकपणे
आज्ञार्थक
आज्ञेंत
आजीव
आकार्य
आक्षेपार्ह
आकंठ
आकडेबाज
आकर्षून
आकर्षक
आकर्षकपणे
आकर्षित
आकस्मिकरित्या
आकृष्ट
आक्रमक
आलाय
आलीय
आलंय
आलटून
आलेत
आल्हादकारक
आल्हादकारकरित्या
आमी
आमूलाग्र
आमूलाग्रपणे
आम
आम्हा
आम्हाला
आम्हास
आम्लधर्मी
आन्
आनंदी
आनंददायी
आनंदित
आनुवंशिकरित्या
आपापसात
आपणास
आपणहून
आपमतलबी
आपमतलबीपणे
आपसांतील
आपसांत
आपसात
आपसुक
आपोआप
आरामशीर
आरूढ
आर्थिक
आर
आरंभी
आरपार
आरोग्यपूर्ण
आरोग्यसंपन्न
आर्त
आर्द्र
आसं
आसलं
आसमंतांत
आसन्नमरण
आसुरी
आस्ते
आटीव
आटपून
आटोकाट
आटोक्यात
आटोपशीर
आटोपशीरपणे
आवंदा
आवशेमय
आवश्यक
आवश्यकरित्या
आवर्जून
आतां
आताशा
आताच
आताही
आतापासून
आतापासूनच
आतापर्यंत
आतापर्यन्त
आतासुद्धा
आतातर
आतादेखील
आतील
आतून
आत
आतबाहेर
आतच
आतही
आतल्याआत
आतमधील
आतमध्ये
आतपर्यंत
आतवर
आते
आतिथ्यशील
आतिथ्यशीलपणे
आत्म
आत्मसात
आत्मवत्
आत्मिक
आतुर
आत्ता
आत्यंतिक
आदी
आदर्शवादी
आदरणीय
आदि
आद्य
आय
आयत्या-वेळई
आयोजित
आयुष्यमान
आयुर्वेदीय
भ्
भा
भांडकुदळअ
भांडकुदळअपणे
भांडवली
भाषांतरित
भाषावार
भाषक
भाषिक
भाडोत्री
भागूबाई
भाग्यमय
भाग्यवान
भाकड
भारी
भारदस्त
भारदस्तपणे
भासमान
भाट
भावी
भावनाप्रधान
भावनात्मक
भावनिक
भीषण
भीत
भौमितिक
भूषणावह
भूमिगत
भूतकालीन
भंपक
भंपकपणे
भडाभड
भडका
भडक
भडकता
भगवंता
भगवद्
भगवद
भकास
भकासपणे
भक्कम
भलभलते
भलता
भले
भले-शाबास
भन्नाट
भपकेदार
भराभरा
भर
भरभरून
भरभर
भरघोस
भरधांव
भरधाव
भरगच्च
भरगच्चपणे
भरमसाठ
भरमसाट
भरपूर
भरदार
भवतालि-भवती
भवति
भव्य
भयाण
भयाणपणे
भयाणता
भयानक
भयंकर
भेकड
भेकडपणे
भेसूर
भेदक
भेदकपणे
भेदरट
भिडस्त
भिडस्तपणे
भिकार
भिकारपणे
भिन्न
भिन्नभिन्न
भिरभिर
भो
भोंगळअ
भोंगळअपणे
भोंदू
भोंदूपणे
भोवताली
भोवती
भ्रामक
भ्रष्ट
भ्रमात्मक
भ्रमिष्ट
भ्रमिष्टपणे
भुईसपाट
भुकेकंगाल
भुक्कड
भुक्कडपणे
भुरभुरीत
भुरकट
भुसभुशीत
भुतेषु
भ्याड
भ्याडपणे
छान
छाट
छाटपणे
छातीठोकपणे
छू
छंदिष्ट
छट
छे
छे-छे
छेः
छिन्नविछिन्न
छोटेखानी
ढ्
ढालगज
ढ
ढळअढळईत
ढसढसा
ढिसाळअ
ढिसूळअ
ढोबळअ
ढोबळअपणे
ढोबळअपणे
ऐ
ऐशी
ऐच्छिक
ऐहिक
ऐकीव
ऐकिवात
ऐन
ऐनवेळई
ऐसा
ऐसी
ऐसपैस
ऐसें
ऐवजी
ऐतखाऊ
ऐतखाऊपणे
ऐतिहासिक
ऐदी
घ्
घाऊक
घामट
घाटदार
घातक
घायाळअ
घूं
घळअघळईत
घणाघाती
घडाघड
घनदाट
घनिष्ठ
घरा
घरी
घरंदाज
घरबसल्या
घरगुती
घरोघरी
घसघशीत
घटनात्मक
घट्ट
घट्टपणे
घवघवीत
घोंघो
घोणस
घोषित
घोर
घोटीव
घोटीवपणे
ई
ईश्वरी
ईस्ट
झीग
झ
झणझणीत
झगझगीत
झकास
झकपक
झकत
झपाझप
झरझर
झटकन
झटकन
झटपट
झिमझिम
झिरझिरीत
झोंड
झोपाळउ
झोपाळउपणे
झुळअझुळईत
झुंजार
झुंजारपणे
झुमझुम
खाष्ट
खाष्टपणे
खाबू
खाडकन
खाजगी
खाली
खालील
खालून
खालसा
खालोखाल
खानदानी
खास
खासगी
खातीर
खातर
खात्रीपूर्वक
खादाड
खादाडपणे
खैर
खूष
खूश
खळअखळअ
खंबीर
खंबीरपणे
खंक
खणखणीत
खबरदार
खच्ची
खच्चून
खचित
खडखडीत
खडबडीत
खडबडून
खडकाळअ
खडतर
खजील
खलास
खमंग
खप्पड
खरा
खराब
खरी
खरीप
खर्Yया
खरखरीत
खरखरीतपणे
खरंय
खरमरीत
खरपूस
खर्चाळअ
खर्ची
खर्चिक
खर्चिकपणे
खरे
खरोखर
खसकन्
खटकन्
खट्टू
खट्याळअ
खट्याळअपणे
खवचट
खवचटपणे
खवट
खदखदा
खेळईमेळईने
खेळअकर
खेडवळअ
खेडवळअपणे
खेडोपाडी
खेरीज
खिच
खिन्न
खिन्नपणे
खितपत
खो
खोडकर
खोडकरपणे
खोडसाळअ
खोडसाळअपणे
खोलात
खोली
खोल
खोलगट
खोलवर
ख्रिस्तपूर्वी
ख्रिस्तपूर्व
खुळअचट
खुळअचटपणे
खुशाल
खुशालचेंडु
खुडबुड
खुनशी
खुसखुशीत
खुसखुशीतपणे
खुटखुटीत
खुद्द
खुद्द
ण
औ
औष्णिक
औषधी
औY
औYक्सफर्ड
औपचारिक
और
औट
औद्योगिक
फा
फाडकन्
फाजील
फापट
फार
फार-करून
फास्ट
फायदेशीर
फॉ
फॉर
फू
फडफडीत
फडतूस
फडतूसपणे
फक्कड
फक्कडपणे
फक्त
फलदायी
फलद्रूप
फरारी
फर्स्ट
फसगत
फस्त
फटफटीत
फटफटीत
फटकळअ
फटकळअपणे
फटकन
फत्ते
फत्ते
फिकट
फिकटपणे
फिक्कट
फिक्कटपणे
फिरून
फिर्यादी
फितुर
फोल
फोलपणे
फ्री
फुगीर
फुगीरपणे
फुकटा-फुकटी
फुकट
फुटकळअ
षंढ
षड्
षोकीन
शाळअकरी
शांत
शांततामय
शाबास
शाबूत
शाब्बास
शाब्दिक
शाकाहारी
शालीन
शालेय
शामळऊ
शारीरिक
शासंक
शासकीय
शास्त्रीय
शास्त्रशुद्ध
शैक्षणिक
शी
शीघ्र
शीण
शीतल
शौकीन
शौर्य
शूर
शूरपणे
श
शंड्वाकृती
शंकेखोर
शंकेखोरपणे
शहाजोग
शहरी
शहरीपणे
शक्य
शक्यतोवर
शरण
शर्करायुक्त
शत
शे
शेळअपट
शेंदरी
शेजारी
शेजारील
शेकडो
शेवटाला
शेवटास
शेवटी
शेतकी
शिः
शिष्ट
शिथिल
शिगोशिग
शिकाऊ
शिक्षणविषयक
शिकस्त
शिलकी
शिरजोर
शिरजोरपणे
शिस्तबद्ध
शिवाय
शिवराळअ
शोभिवंत
शोधक
शोकपर्यवसायी
श्राव्य
श्रीमत्
श्रवण
श्रद्धालु
श्रेष्ठ
श्रेय
श्रेयस्कर
श्रेयस्करपणे
शुभ
शुभ्र
शुष्क
शुचिर्भूत
शुक्क
शुक्ल
शुक्रवारी
शुद्ध
श्वेत
श्याम
ठाऊक
ठाकठीक
ठाम
ठामपणे
ठार
ठासून
ठावठिकाणा
ठायी
ठीक
ठळअक
ठळअकपणे
ठणठणीत
ठरावीक
ठराविक
ठरीव
ठसठशीत
ठसकेबाज
ठेवणींतील
ठिकाणी
ठिकठिकाणी
ठिसूळअ
ठिसूळअपणे
ठिसूल
ठोक
ठोकळअमानाने
ठोकपणे
ठोस
ऊं
ऊंहु
ऊर्फ
था
थाटामाटाने
थी
थंड
थंडगार
थंडपणे
थबथबीत
थक्क
थलथलीत
थयथय
थँक्यू
थे
थेट
थिल्लर
थिल्लरपणे
थोडीफार
थोडेफार
थोड्याफार
थोराड
थोराडपणे
थोर
थोरपण
थुई
थुलथुलीत
धांदरट
धांदरटपणे
धाडशी
धाडकन्
धाडसी
धारी
धारदार
धादांत
धीट
धीटपणे
धूसर
धंदेवाईक
धंदेवाईकपणे
धष्टपुष्ट
धडाधड
धड
धडधाकट
धडधाकटपणे
धडधडीत
धगधगीत
धमक
धम्मक
धन्य
धन्यवाद
धप
धप्पकन
धरणें-देऊन
धरबंध
धर्मदाय
धटिंगण
धेड-गुजरी
धेड-गुजरीपणे
धिप्पाड
धो
धो-धो
धोकादायक
धोपट
धुंद
धुरकट
ध्यानी
ध्यानीमनी
अभावी
अभाव
अभावितपणे
अभूतपूर्व
अभिलाष
अभिनव
अभिप्रेत
अभियांत्रिकी
अढळअ
अघळअपघळअ
अघटित
अघटितपणे
अखंडपणे
अखेरीस
अखिल
अळअंटळअं
अळअणी
अंशात्मक
अंशतः
अंधार्Yया
अंधातरी
अंध
अंधपणे
अंधुक
अंगी
अंगभूत
अंगमोड
अंह
अंकी
अंमळअ
अंती
अंतीम
अंत
अंतर्भूत
अंतर्गत
अंतर्गोल
अंतर्यामी
अंतिम
अंदाजे
अणकुचीदार
अफाट
अष्टौप्रहर
अशा
अशारितीने
अशावेळई
अशी
अशक्त
अशक्तपणे
अशक्य
अश्राप
अशुभ
अशुद्ध
अशुद्धपणे
अथांग
अथवा
अधांतरी
अधाशी
अधाशीपणे
अधू
अधूनमधून
अधि
अधिकाधीक
अधिकारवाणीने
अधिक
अधिकृत
अध्यात्मवादी
अध्यात्मिक
अबाधित
अबब
अबोल
अबोलपणे
अचानक
अचाट
अचाटपणे
अच्छा
अचूक
अचूकपणे
अचल
अचपळअ
अचर
अचेतन
अडाणीपणे
अडीच
अडमुठेपणे
अडेलतट्टू
अडेलतट्टूपणे
अगाऊ
अगाऊपणे
अगाध
अग
अगणित
अगबाई
अगडबंब
अगर
अगतिक
अगतिकपणे
अगत्य
अगत्यशील
अगदी
अगे
अगोदर
अग्रभागी
अहाहा
अहर्निश
अहर्निशपणे
अहवालात्मक
अहिंसात्मक
अहिंसक
अहो
अजाण
अजाणपणे
अजागळअ
अजून
अजब
अजस्त्र
अजस्त्रपणे
अजिंक्य
अजिंक्यपणे
अजिबात
अकाली
अकालिक
अकारानुक्रमें
अकारण
अकारविल्हेवारीने
अकार्यक्षम
अक्षरी
अक्षरशः
अक्षय
अकल्पित
अकल्पितपणे
अकस्मात्
अकस्मात
अक्कडबाज
अक्राळअ-विक्राळअ
अलीकडील
अलीकडच्या
अलीकडे
अलौकिक
अलभ्य
अलंकारिक
अलबत्
अलग
अलगद
अलगदपणे
अलिप्त
अलिप्तपणे
अल्लड
अल्लडपणे
अलोट
अल्प
अल्पमुदतीचे
अल्पसंतुष्ट
अल्पवयी
अल्पवयीन
अमानुष
अमानुषपणे
अमान्य
अमाप
अमूक
अमंळअ
अमंगळअ
अमंगळअपणे
अमर
अमर्याद
अमर्यादपणे
अमेरिकन
अमोल
अमुक
अनाठायी
अनावश्यक
अनावश्यकपणे
अनावर
अनावरपणे
अनायासे
अनैतिक
अनैतिकपणे
अनौपचारिक
अन
अनघड
अनंतरपणे
अनशापोटी
अनन्वित
अनन्वितपणे
अनन्यसाधारण
अनपेक्षित
अनपेक्षितपणे
अनवाणी
अनेकजण
अनेकविध
अनेकदा
अनिष्ट
अनिर्बध
अनिर्बधपणे
अनिवार
अनिवार्य
अनिवार्यपणे
अनोळअखी
अनोळअखीपणे
अनुभाविक
अनुभवी
अनुषंगाने
अनुकूल
अनुक्रमे
अनुलक्षून
अनुरूप
अनुसार
अन्वये
अन्य
अन्यथा
अन्यत्र
अपार
अपायकारक
अपूर्ण
अपघटनी
अपंगपणे
अपक्षपणे
अपक्व
अपक्वपणे
अपरिहार्य
अपरिहार्यपणे
अपरोक्ष
अपवादात्मक
अपव्यय
अपेशी
अपेक्षित
अपेक्षितपणे
अप्रामाणिक
अप्रशस्त
अप्रस्तुत
अप्रस्तुतपणे
अप्रतिहत
अप्रतिम
अप्रत्यक्ष
अप्रत्यक्षपणे
अप्रयोजक
अप्रिय
अपुरेपणे
अराजक
अराजकपणे
अरूंद
अरूंदपणे
अर्थाअर्थी
अर्थात्
अर्थी
अर्थपूर्णपणे
अर्धली
अर्धवट
अर्धवटपणे
अर्ध्या-वचनांत
अरबी
अर्बन
अरे
अरेच्चा
अरेरे
अरेतुरे
अर्पण
अरुंद
अर्वाच्य
अर्वाच्यपणे
असाधारणपणे
असामान्यपणे
अस्खलित
अस्खलितपणे
असून
अस्थिरपणे
असडीक
असह्य
असह्यपणे
असमर्थ
असत्यपणे
असे
असो
अस्पष्ट
अस्पष्टपणे
अस्सल
अस्सलपणे
अस्वच्छ
अस्वच्छपणे
अस्वस्थ
अस्वस्थपणे
अस्ताव्यस्त
अस्ताव्यस्तपणे
अटळअ
अटळअपणे
अटल
अटोकाट
अटोकाटपणे
अट्टल
अट्टलपणे
अवाढव्य
अवाढव्यपणे
अवाढ्व्य
अवाढ्व्यपणे
अवांतर
अवास्तव
अवीट
अवीटपणे
अवघड
अवघडपणे
अवखळअ
अवखळअपणे
अवश
अवश्य
अवचित
अवचितपणे
अवगत
अवजड
अवजडपणे
अवसानघातकी
अवसानघातकीपणे
अवतींभोवती
अवेळई
अविभक्त
अविभक्तपणे
अविचारी
अविचारीपणे
अविकृत
अविनाशी
अविरत
अविद्राव्य
अव्यंग
अव्यंगपणे
अव्यवहारी
अतीव
अतूटपणे
अतिशय
अतिरिक्त
अतिरिक्तपणे
अतोनात
अत्याधुनिक
अत्यावश्यक
अत्यावश्यकपणे
अत्यंत
अत्यल्प
अत्यवस्थ
अद्भुतरम्य
अदबशीर
अदबशीरपणे
अदमासपंचे
अदमासे
अदृष्ट
अदृश्य
अदृश्यपणे
अद्रावणीय
अद्वातद्वा
अद्याप
अद्यापि
अद्ययावत्
अँड
बा
बाळअबोध
बाळअबोधपणे
बाळअसे
बांधीव
बांधेसूद
बांधेसूदपणे
बांधिलकी
बांगला
बाणेदार
बाष्कळअ
बाष्कळअपणे
बाधिक
बाबापुता
बाबतींत
बाबत
बाहेरील
बाहेरून
बाहेरख्याल
बाह्य
बाजारी
बाकी
बालंबाल
बालपणे
बारीक
बारीकसारीक
बारमाही
बाटिक
बावळअट
बावळअटपणे
बावनकशी
बाद
बैस
बौद्धिक
बळअकट
बळअकटपणे
बळए
बंधनकारक
बंडखोर
बंडलपणे
बंडपणे
बंदिस्त
बथ्थड
बधिर
बधिरपणे
बचका
बचकाभर
बडतर्फ
बहाल
बहिगोंल
बहिर्वक्र
बहुधा
बहुगुणी
बहुजन
बहुमोल
बहुपत्नीक
बहुरंगी
बहुसंख्य
बहुतांशी
बहुतांश
बहुत-करुन
बहुतेक
बह्वंशी
बलाढ्य
बलाढ्यपणे
बलवान
बलिष्ठ
बलिष्ठपणे
बनारसी
बनावट
बनेल
बनेलपणे
बरीचशी
बरीक
बर्फाळअ
बर्Yयाचशा
बरहुकूम
बरे
बरेचसे
बरेचदा
बरोबर
बसकट
बस्स
बटबटीत
बटबटीतपणे
बदामी
बद्धपणे
बदली
बद्दल
बेभान
बेभानपणे
बेछुट
बेछुटपणे
बेंगरूळअ
बेंगरूळअपणे
बेफाम
बेफामपणे
बेफिकिर
बेफिकिरपणे
बेशिस्त
बेशिस्तपणे
बेशुद्ध
बेधडक
बेधडकपणे
बेअकली
बेअकलीपणे
बेचैन
बेचव
बेचिराख
बेडर
बेडरपणे
बेगुमान
बेहड
बेहत्तर
बेहिशोबी
बेहोष
बेइमान
बेजबाबदार
बेजबाबदारपणे
बेकार
बेकायदेशीर
बेकायदेशीरपणे
बेकिंग
बेलाशक
बेलाशकपणे
बेमालूम
बेमालूमपणे
बेमुर्वत
बेमुर्वतपणे
बेपर्वा
बेरकीपणे
बेसावध
बेसावधपणे
बेसूर
बेसिक
बेस्ट
बेसुमार
बेवारशी
बिगर
बिकट
बिकटपणे
बिलंदर
बिलंदरपणे
बिलबिलीत
बिलकुल
बिलोरी
बिन
बिनशर्त
बिनधोक
बिनचूक
बिनचूकपणे
बिनकसबी
बिनतोड
बिनदिक्कत
बोथट
बोथटपणे
बोधप्रद
बोअर
बोचक
बोजड
बोजडपणे
बोलवा
बुळअबुळईत
बुरशीजन्य
बुद्धीमान
बुद्धया
बुद्धयाच
बुद्धिमान
बुद्रक
ब्यूटी
च्
चा
चाणाक्ष
चाणाक्षपणे
चालू
चामट
चारी
चारित्र्यसंपन्न
चावट
चावटपणे
चैनी
ची
चीट
चीत
चौफेर
चौकस
चौकसपणे
चौकोनी
चौपट
चौपदरी
चौरंगी
चूप
चूर
च
चढेल
चढेलपणे
चळअचळआ
चळअचळईत
चंचल
चंचलपणे
चंगीभंगी
चंदेरी
चच
चहाडखोर
चहाटळअ
चकितपणे
चक्क
चक्रम
चक्रमपणे
चलाख
चलनी
चमचमीत
चमत्कारिक
चमत्कारिकपणे
चपखल
चपखलपणे
चपळअ
चपळअपणे
चपचपीत
चरचरीत
चर्र
चट्
चटकन्
चटकन
चटकदार
चटकदारपणे
चटपट
चटोर
चटोरपणे
चवदार
चविष्ट
चतकोर
चतुर
चतुरपणे
चे
चेंगट
चेंगटपणे
चिंब
चिकार
चिकारपणे
चिकण
चिकट
चिकटपणे
चिकित्सकपणे
चिक्कार
चिक्कू
चिक्कूपणे
चिल्लर
चिरंजीव
चिरंतन
चिव्
चिवट
चिवटपणे
चित्तवेधक
चोख
चोखंदळअपणे
चोखंदल
चोखपणे
चोहींकडे
चोहीकडे
चुणीदार
चुणचुणीत
चुकारतट्टू
चुलत
चुपचाप
चुपचापपणे
चुरचुरीत
चुरचुरीतपणे
चुटकी-सरशी
च्या
च्यावतीने
च्यावेळई
ड्
डांबरट
डांबरटपणे
डावीकडे
डौलदार
डौलदारपणे
ड
डळअमळईत
डळअमळईतपणे
डब्ब
डगमगीत
डोईजड
डोळअस
डोळअसपणे
डोळअयांत
डोंबल
डोंगराळअ
डोकेबाज
एखादवेळई
एखादेवेळई
एं
एका
एकांगी
एकांगीपणे
एकांतिक
एकाचवेळई
एकाएकी
एकाकी
एकावेळई
एकादा
एकीकडे
एकूण
एक-मार्गी
एकंदरीने
एकंदरीत
एकंदर
एकशिक्षकी
एकच
एकजात
एकजीव
एकजिनसी
एककल्ली
एककल्लीपणे
एकमात्र
एकमेक
एकमेव
एकमुखी
एकपरीने
एकपट
एकपत्नी
एकपदरी
एकरंगी
एकसूत्री
एकसुरा-री
एकवार
एकतंत्री
एकतरफी
एकत्र
एकत्रित
एकदा
एकदम
एकदम
एके
एकेक
एकेरी
एकुण
एरव्ही
एवीं-तेवी
गाभन
गाढ
गाळईव
गाजर-पारखी
गारद
गावी
गावरान
गावटी
गैर
गैरशिस्त
गैरहजर
गैरपणे
गैरवाजवी
गौरेतर
गढूळअ
गढूळअपणे
गं
गंभीर
गंभीरपणे
गबाळअ
गबर
गबदुल
गचाळअ
गचाळअपणे
गच्च
गडगंज
गडप
गडद
गडदपणे
गहाळअ
गहाण
गलेलट्ठ
गलेलट्ठपणे
गलिच्छ
गलिच्छपणे
गमतीदार
गमतीदारपणे
गनिमी
गप
गपकन
गप्प
गर्भार
गर्भारपणे
गर्भित
गरगरीत
गरगर
गरजू
गरमपणे
गर्जत
गर्क
गरोदर
गरोदरपणे
गर्विष्ठ
गर्द
गटागट
गटवारीने
गटवार
गट्टू
गवताळअ
गतानुगतिक
गदगदा
गद्य-पद्य-आदि
गे
गिळअगिळईत
गिरफदार
गिर्रेबाज
गोंडस
गोंडसपणे
गोष्टी-वेल्हाळअ
गोड
गोडपणे
गोडे
गोड्या
गोमुखी
गृहित
ग्राम्य
गुळअचट
गुळअचटपणे
गुळअगुळईत
गुळअगुळईतपणे
गुंग
गुणकारी
गुणिले
गुण्या
गुण्यागोविंदाने
गुबगुबीत
गुबगुबीतपणे
गुह्य
गुलहौशी
गुपचूप
गुप्त
गुटगुटीत
हां
हां
हाशील
हाती
हातून
हातचलाख
हातोहात
हाय
हाये
है
हैराण
ही
हौशी
हू
हूं
हूड
हूडपणे
हून
ह
हळऊ
हळउहळऊ
हळउवार
हळउवारपणे
हं
हंगामी
हडसून्
हजर
हजरजबाबी
हजरजबाबीपणे
हकनाक
हलगर्जी
हलगर्जीपणे
हलकट
हलकटपणे
हल्ली
हल्लक
हमखास
हमखासपणे
हरघडी
हरहुन्नरी
हसतमुख
हसतमुखपणे
हस्तगत
हस्ते
हटकून
हटवादी
हट्टी
हट्टीपणे
हवा
हवाई
हवालदिल
हवी
हवीत
हवे
हवेशीर
हवेस
हवेत
हव्या
हव्यात
हत्
हत्यारबंद
हद्दपार
हयात
हें
हेतुपूर्वक
हेतुपुरस्सर
हि
हिणकस
हिशेबी
हिशेबीपणे
हिशोबी
हिशोबीपणे
हिडिस
हिडिसपणे
हिरवागार
हिरवट
हितकारक
हितसंबंधी
हो
होईपर्यत
होकारार्थी
होता
होतास
होतात
होती
होतीस
होतकरू
होतो
होत्या
होत्ये
होय
हुषार
हुशार
हुशारपणे
हुबेहूब
हुच्च
हुडुत्
हुकमी
हुर्यो
ह्यावेळई
इंच
इष्ट
इश्श
इथून
इथे
इकडील
इकडून
इकडे
इमानी
इमानीपणे
इमानें-इतबारे
इनमिन
इन्स्पे.
इरसाल
इरसालपणे
इरेस
इसवी
इत्थंभूत
इत्थंभूतपणे
इतःपर
इतपत
इतरत्र
इत्यादि
इत्यर्थ
जाणून-बुजून
जाणूनबुजून
जाचक
जाड
जाडजूड
जागा
जागी
जागतिक
जागृत
जाहीर
जाहीरपणे
जालिम
जास्ती
जास्तीत-जास्त
जावक
जातीय
जातिवंत
जात्या
जादा
जीवशास्त्रीय
जून
जखब
जळअजळईत
जळअजळईतपणे
जळअकट
जंगी
जंतुनाशक
जणू
जशा
जशी
जबाबदार
जबाबदारपणे
जबरी
जबर
जड
जडित
जगड्व्याल
जगप्रसिद्ध
जहांबाज
जहांबाजपणे
जहाल
जहालपणे
जहरी
जलदी
जलद
जमीनधारक
जमीनदोस्त
जनानी
जन्मभर
जन्मजात
जप्त
जरा
जरी
जरीकांठी
जरूर
जर
जसे
जवळईक
जवळईल
जवळऊन
जवळअ
जवळअ-जवळअ
जवळअ-पास
जवळअचा
जय्यत
जेंव्हा
जेथे
जेमतेम
जेव्हा
जिथून
जिथल्या
जिथे
जिगर
जिकडे
जिकडे-तिकडे
जिराईत
जिवंत
जिवलग
जितपत
जो-तो
जों-जो
जोंपर्यंत
जोंवर
जोड
जोगा
जोगचा
जोगता
जोरजोरात
जुजबी
जुलमी
जुलमीपणे
जुनाट
जुनाटपणे
ज्या
ज्याचे
ज्यावेळई
काळआकूट्ट
काळअसर
कां
कांकू
कांतीव
काडकन
काहीतरी
कालांतराने
काली
कालत्रयी
कामी
कामचुकार
कामचुकारपणे
कामसू
काना
कानी
कारणे
कार्बनी
कार्यालयीन
कार्यतत्पर
कासावीस
काटक
काटकपणे
काटकसरी
काटकसरीपणे
काटेकोर
काटेकोरपणे
काटेरी
कावेबाज
कातीव
काय
कायम
कायदेबाज
कैक
कैलासवासी
की
कीर्तिमत्
कीटनाशक
कौडीचंबुक
कौटुंबिक
क्षणाक्षणाला
क्षणी
क्षणोक्षणी
क्षुल्लक
कढत
कःपदार्थ
कळअकट
कळअकटपणे
कळअवळऊन
कंजूषपणे
कणीदार
कणखर
कणखरपणे
कफल्लक
कष्टी
कशा
कशाला
कशासाठी
कशास
कशी
कशीबशी
कठीण
कठीणपणे
कठिण
कधी
कधीं-मधी
कधीही
कधीकधी
कबूल
कचाट
कचकावून
कडील
कडील
कडीलचा
कडू
कडून
कडूपणे
कड
कडक
कडकडीत
कडकडून
कडकपणे
कडवट
कडवटपणे
कडे
कडेकोट
कडेला
कडेस
कहयांत
कजाग
कज्जेदलाल
कल्पक
कल्पनातीत
कलुषित
कमाल
कमीतकमी
कमकुवत
कमकुवतपणे
कमनशीब
कनवाळऊ
कनवाळऊपणे
कनिष्ठ
कपोलकल्पित
करारी
कर्ठाळऊ
करचुक्न्मा
करकरीत
करपट
करतेवेळई
करिता
कर्जाऊ
कर्जबाजारी
कर्कश
कर्कशपणे
कर्मठ
कर्मठपणे
कर्तबगार
कर्तृत्ववान्
कर्दनकाळअ
कसबी
कसदार
कसे
कसे-से
कसेंबसे
कसेंतरी
कटाकटी
कटू
कटकन
कटमितीचे
कदाचित्
कदाचित
कदान्न
कदापि
कद्रू
केंद्रीय
केंद्रित
केसरी
केवळअ
केव्हा
केव्हातरी
कि
किंबहुना
किंचित
किंमती
किंवा
किचकट
किचकटपणे
किडकिडीत
किलकिले
किलो
किमान
किरकोळअ
किर्र
किती
किती-तरी
किती-तरी
कितपत
कित्येक
क्कचित्
क्लिष्ट
कोंबट
कोंदट
कोणा
कोणाशी
कोणाशीच
कोणाशीही
कोणाबरोबर
कोणाबरोबरही
कोणाबद्दल
कोणाचा
कोणाचाही
कोणाची
कोणाचीच
कोणाचीही
कोणाचं
कोणाचंही
कोणाचे
कोणाचेच
कोणाचेही
कोणाच्या
कोणाच्याच
कोणाच्याही
कोणाच्यानेही
कोणाही
कोणाहीपेक्षा
कोणाजवळअ
कोणाकडून
कोणाकडूनही
कोणाकडं
कोणाकडे
कोणाकडेही
कोणाकोणाशी
कोणाकोणाच्या
कोणाकोणाला
कोणाला
कोणालाबी
कोणालाच
कोणालाही
कोणालं
कोणापाशी
कोणापासून
कोणापेक्षाही
कोणापुढं
कोणासाठी
कोणास
कोणासच
कोणासही
कोणावर
कोणातून
कोणात
कोणातही
कोणातर्फे
कोणाते
कोणी
कोणीच
कोणीही
कोणीकडून
कोणीकडे
कोणीसुद्धा
कोणीतरी
कोण्णी
कोण
कोणचीही
कोणच्याच
कोणकोण
कोणकोणती
कोणकोणते
कोणकोणत्या
कोणत्याशा
कोणत्याही
कोणत्याप्रकारे
कोणे
कोण्या
कोठून
कोमट
कोपी
कोपिष्ट
कोरीव
कोरडबाहू
कोटी
कोट्याधीश
कोट्यवधी
कृपाळउ
कृत्रिम
क्रमाक्रमाने
क्रमवार
क्रियाशील
कुळअकुळईत
कुंठित
कुणा
कुणाशी
कुणाशीच
कुणाशीही
कुणाबरोबर
कुणाबद्दल
कुणाबद्दलही
कुणाहीपेक्षा
कुणाहीपुढे
कुणाजवळअ
कुणाकडून
कुणाकडूनही
कुणाकडं
कुणाकडे
कुणाकडेच
कुणाकरवी
कुणाकुणाची
कुणाकुणाला
कुणाकुणापुढं
कुणाला
कुणालाच
कुणालाही
कुणालातरी
कुणामार्फत
कुणामुळए
कुणापाशी
कुणापासून
कुणापासूनही
कुणापुढंही
कुणापुढे
कुणासाठी
कुणास
कुणासच
कुणासमोर
कुणावर
कुणावरही
कुणाविषयी
कुणात
कुणातच
कुणातरी
कुणी
कुणीबी
कुणीच
कुणीही
कुणीकडचं
कुणीकडे
कुणीकुणी
कुणीसं
कुणीसुद्धा
कुणीतरी
कुणीदेखील
कुण्यातरी
कुठून
कुठवर
कुठे
कुठें-तरी
कुबट
कुबटपणे
कुचकामी
कुचकट
कुजकट
कुजट
कुलीन
कुरूप
कुरळए
कुरकुरीत
कुरकुरीतपणे
कुरुप
कुटाळअ
कुटाळअपणे
कुत्सितपणे
क्वचित्
क्वचित
क्वचितच
क्या
ला
लाघवी
लांब
लांब
लांबरूंद
लांबट
लाचार
लाचखाऊ
लागी
लागू
लागलींच
लागे
लागोपाठ
लाजाळऊ
लाकडी
लालूच
लाल
लालसर
लैंगिक
लीन
लॉस
लौकर
लढाऊ
लढावू
लघळअ
लघळअपणे
लघु
लई
लख्ख
लखलाभ
लखलखीत
लंबगोल
लष्करी
लबाड
लबंडी
लडिवाळअ
लडिवाळअपणे
लगबग
लगत
लगेच
लगोलग
लहान
लहानपणे
लहानसहान
लहरी
लहरीपणे
लक्षात
लक्ष
लक्ष्मीवत्
लट्ठ
लट्ठंभारती
लट्ठपणे
लटलटा
लवचिक
लवकर
लि
लिखित
लिबलिबीत
लोभस
लोभसपणे
लोखंडी
लोणकढी
लोचट
लोचटपणे
लोकी
लोकशाही
लोकप्रिय
लोकसत्ताक
लोकोपकारक
लोकोपयोगी
लोटांगून
लुसलुशीत
मा
मांग
माफक
माफकपणे
माथेफिरू
माथेफिरूपणे
मागास
मागील
मागून
मागे
माहीत
माहेरी
माहित
माहितगार
माजी
माजोर
मालवाहू
मामे
मामुली
मानी
मानभावी
मानभावीपणे
मानसिक
मानवी
मान्य
मार्फत
मारू
मारे
मारेकरी
मार्मिक
मासलेवाईक
मासलेवाईकपणे
मावस
मातबर
मातृ
मात्र
मादक
मायाळऊ
मायाळऊपणे
मौल्यवान्
मूलभूत
मूलभूतपणे
मूर्तिमंत
मघां
मघाशी
मख्ख
मख्खपणे
मळअखाऊ
मळअकट
मळअकटपणे
मंगल्Yअवारी
मंजूर
मंजुळअ
मंद
मऊ
मऊपणे
मधी
मधील
मधून
मधूनमधून
मधे
मधोमध
मधुन
मध्यंतरी
मध्यम
मध्यवर्ती
मध्ययुगीन
मध्ये
मचूळअ
मग
मग्रूर
महा
महागाई
महाग
महाविद्यालयीन
महशूर
मज
मजल-दर-मजल
मलूल
मलिन
मम
मनः-पूर्वक
मनमिळआऊ
मनमिळआऊपणे
मनमुराद
मनसोक्त
मनसोक्तपणे
मनस्वी
मनोबेधक
मनोमन
मरणोन्मुख
मरणोत्तर
मर्दानी
मर्यादाशील
मर्यादित
मर्यादितपणे
मस्त
मस्तवाल
मटामट
मट्ठ
मट्ठपणे
मटकन्
मवाळअ
मवाळअपणे
मवाली
मत्सरी
मदतनीस
मद्दड
मद्दडपणे
मयत
मेंचट
मेंगळअट
मेषपात्र
मेहेरबान
म्हणून
म्हणून
म्हणजे
म्हणजे-काय
मिळअमिळईत
मिळअमिळईतपणे
मिष्ट
मिशाळअ
मिश्रित
मिजासखोर्
मिस्किल
मिस्किलपणे
मित्रा
मोघम
मोंड
मोफत
मोजके
मोकाट
मोकाटपणे
मोकळअ
मोताद
मृतप्राय
मृदु
मुखस्तंभ
मुखदुर्बळअ
मुखदुर्बळअपणे
मुखोद्गत
मुख्य
मुख्यतः
मुख्यत्वे
मुख्यत्वेकरून
मुळई
मुळईच
मुळअमुळअ
मुळए
मुष्किल
मुबलक
मुजोर
मुजोरपणे
मुकाट
मुकाटपणे
मुकर
मुसळअधार
मुसमुसलेलें
मुत्सद्दीपणे
मुद्दाम
मुद्देसूद
मुद्देसूदपणे
म्या
ना
ना
नाईलाज
नाखुष
नाफेरेवादी
नाशवंत
नाठाळअ
नाठाळअपणे
नागमोडी
नागरी
नाही
नाहींतर
नाहीस
नाहीत
नाहीये
नाहिसा
नाजुक
नामांकित
नामदार
नामोहरण
नाना
नापास
नापीक
नापसंत
नारिंगी
नाटपेड
नावे
नादी
नादिष्ट
नादिष्टपणे
नादुरुस्त
नाय
नैसर्गिक
नैसर्गिकपणे
नैतिक
नी
नीघ
नीट
नीटपणे
न
न
नखशिखान्त
नखरेल
नखरेलपणे
नंतर
नष्ट
नच
नगद
नजीक
नका
नकारात्मक
नक्षीदार
नकळअत
नक्की
नको
नकोसा
नकोस
नकोत
नकोय
नलगा
नलगस
नलगत
नलगे
नलगेस
नलगेत
नलगो
नमूद
नमकहलाल
नमकहराम
नम्रपणे
नसती
नवीन
नवे
नवेनवे
नव्हा
नव्हां
नव्हस
नव्हता
नव्हतास
नव्हतात
नव्हती
नव्हतीस
नव्हत
नव्हते
नव्हतो
नव्हत्या
नव्हत्ये
नव्हे
नव्हेस
नव्हेत
नव्हों
नव्या
नव्याने
नतद्रष्ट
नये
नयेस
नयेत
ने
नेमबाज
नेमस्त
नेमस्तपणे
नेस्तनाबूत
नेटाने
नेत्र-दीपक
न्हाई
नि
निःशंकपणे
निःशस्त्र
निःसंशय
निःसंशयपणे
निःस्वार्थीपणे
निखालस
निखालसपणे
निळअसर
निळअसरपणे
निष्णात
निष्फळअ
निष्काळअजी
निष्काळअजीपणे
निष्पक्षपाती
निष्पक्षपातीपणे
निशी
निश्चळअपणे
निश्चळअपणे
निश्चयात्मक
निश्चित
निश्चितपणे
निशिदिन
निबळअ
निबर
निचेष्ट
निगडित
निगरगट्ट
निगरगट्टपणे
निगर्वी
निकामी
निक्षून
निकस
निकट
निकोप
निकृष्ट
निलेंप
निमूटपणे
निम
निमित्ताने
निनांवी
निपचित
निपचितपणे
निपुत्रिक
निराश
निरागस
निर्भीड
निर्भेळअ
निर्णायक
निरभिमानी
निरपराधी
निरस
निरसपणे
निरतिशय
निर्बेध
निरिच्छ
निर्जीव
निर्जीवपणे
निर्माण
निर्मळअ
निरोगी
निरोगीपणे
निरुंद
निरुपायास्तव
निरुपद्रवी
निर्वास्त
निर्विघ्नपणे
निर्विवादपणे
निर्व्याज
निवांत
निवांतपणे
निवडक
निव्वळअ
नितळअ
नितळअपणे
निदान
निदर्शक
नियमानुसार
नियमबाह्य
नियमित
नियोजित
नुकसान
नुकताच
नुसार
ओ
ओढाळअ
ओढून-ताणून
ओघवती
ओंगळअ
ओंगळअपणे
ओंजळअभर
ओशट
ओशटपणे
ओबड-धोबड
ओबड-धोबडपणे
ओलाचिंब
ओल
ओलसर
ओसाड
ओस
ओतीव
पाळईव
पांचट
पांचटपणे
पाणीदार
पाणचट
पाणचटपणे
पाशी
पाशीं
पाशील
पाठपोट
पाऊण
पाचकळअ
पाचकळअपणे
पाहिजे
पाहिजेस
पाहिजेत
पाकट
पापा
पापभीरू
पापे
पाप्याचे-पितर
पार
पारशी
पासून
पास
पावणे
पावेतों
पाताळअ
पाताळअयंत्री
पातळअ
पायीं
पायघोळअ
पैंकी
पैकी
पैल
पौष्टिक
पौर्वात्य
पूजनीय
पूज्य
पूर्ण
पूरक
पूर्वापार
पूर्वापारपणे
पूर्व
पूर्वग्रहदूषित
पूर्वनियोजित
पं
पंचमस्तंभी
पंचरंगी
पणा
पचनी
पचपचीत
पडीत
पडदानशीन
पहाटे
पहिल्या-प्रथम
पहिल्यांदा
पक्षपाती
पक्षपातीपणे
पलीकडे
पलीकडुन
पल्लेदार
पन
परा
परी
परीस
परभारें
परंतू
परंतु
परमात्म
परसाकडे
परस्परविरोधी
परस्वाधीन
परता
परती
परत
परते
परत्वें
परदेशी
परि
परिणामी
परिणामकारक
परिणत
परोक्ष
परोपकारी
परोपकाररत
परोपरीनें
पर्वा
पर्याप्त
पर्यायानें
पर्यंत
पसार
पसंत
पसरट
पसरटपणे
पटाईत
पटाईतपणे
पटकन्
पटपट
पवळअ
पद्धतशीर
पद्धतशीरपणे
पदच्युत
पदरी
पदव्युतर
पदोपदी
पेक्षा
पेक्षां
पिढीजात
पिढीजातपणे
पिंगट
पिठूळअ
पिठूळअपणे
पिकाऊ
पिरपिर
पिसाट
पिसाटपणे
पिवळअसर
पितळई
पोचट
पोचटपणे
पोकळअ
पोकळअपणे
पोक्त
पोपटी
पोरकट
पोरकटपणे
पोटार्थी
पोटी
पोट-जाळअणारी
पोटभरू
प्राणांतिक
प्राथमिक
प्राचीन
प्रागतिक
प्रामाणिक
प्रामाणिकपणे
प्राप्ती
प्राप्त
प्रातिनिधिक
प्रीत्यर्थ
प्रौढ
प्रभावी
प्रभावीपणे
प्रशस्त
प्रशस्तपणे
प्रथम
प्रबळअ
प्रबळअपणे
प्रचंड
प्रचलित
प्रचलितपणे
प्रगत
प्रगतपणे
प्रकाशित
प्रकारे
प्रमाणबद्ध
प्रमाणे
प्रमाणें
प्रस्थापित
प्रसंगावधानी
प्रसंगी
प्रसंगवशात
प्रसन्न
प्रसिद्ध
प्रती
प्रत
प्रति
प्रतिशत
प्रतिबंधात्मक
प्रतिगामी
प्रतिपक्षी
प्रतिस्पर्धी
प्रत्यक्षांत
प्रत्यक्षपणें
प्रत्येकवेळई
प्रदर्शित
प्रेक्षणीय
प्रेमळअ
प्रेमळअपणे
प्रो
पुढील
पुढीलप्रमाणे
पुढून
पुढती
पुढे
पुढें
पुढ्यांत
पुंड
पुण्यवान्
पुण्यवान
पुचाट
पुना
पुनः
पुनःपुन्हा
पुन्हा
पुन्हां
पुराणमतवादी
पुराणवस्तुसंशोधनात्मक
पुरूषी
पुरस्कृत
पुरता
पुरती
पुरते
पुरे
पुरें
पुरेशा
पुरेशी
पुरेपूर
पुरोगामी
पुसट
पुसटपणे
पुस्तकी
ऋणको
राखीव
राष्ट्रीयीकृत
राष्ट्रीय
राठ
राठपणे
रागीट
रागीटपणे
राजकारणी
राजकीय
राजमान्य
राजमान्य-राजेश्री
राजनिष्ठ
राजरोस
राजरोसपणे
राजस
राक्षसी
राकट
राकटपणे
रामराम
रानटी
रानोमाळअ
रासायनिक
रास्त
रातोरात
रात्रौ
रात्रंदिवस
रायवळअ
रीतभात
रीतसर
रीतसरपणे
रू
रूढ
रूढपणे
रूपी
रूपवत्
रखरखीत
रंगीबेरंगी
रंगीत
रंगेल
रंगेलपणे
रंक
रणरागिणी
रबरी
रबरबीत
रडतखडत
रगडून
रगेल
रग्गड
रहित
रक्तबंबाल
रक्तहीन
रक्तलांछित
रक्तपाती
रक्तपातरहित
रक्तरंजित
रम्य
रसाळअ
रसभरित
रसरशीत
रटाळअ
रटाळअपणे
रवाळअ
रवाना
रविवारी
रत्नखचित
रे
रेखीव
रेषेंत
रेशमी
रेसभर
रेताड
रोख
रोखठोक
रोडपणे
रोगट
रोगटपणे
रोजी
रोज
रोमहर्षक
रुंद
रुंदपणे
रुचकर
रुजू
रुपेरी
रुटुखुटु
स्
साळअसूद
साळअसूदपणे
सांगाती
सांकेतिक
सांप्रत
सांसर्गिक
साफ
साठी
साठीं
साथीदार
साधार
साधारण
साधारणपणें
साधारणतः
साधक
साधक-बाधक
साबीत
साडे
सागरी
साहजिक
साहजिकपणें
साजिग
साक्षर
साकल्यानें
सालस
सामाईक
सामाजिक
सामान्य
सामान्यपणे
सामान्यतः
सामील
सामर्थ्य
सामसूम
सामोपचारानें
सामोरी
सामुदायिक
सान
सापत्न
सापेक्ष
सारासार
सार्थकी
सारक
सार्वजनिक
सार्वत्रिक
सासरी
सावळअ
सावध
सावकाश
सावकाशपणे
सावत्र
सावत्रपणे
सादर
सायंकाळई
सैल
सैलपणे
सौम्य
स्फोट
स्फुट
सू
सूचक
सूचकपणें
सूचिपर्ण
सूचित
सूक्ष्म
सूँ-सूँ
स्थानी
स्थानबद्ध
स्थानिक
स्थावर
स्थायिक
स्थूलमानानें
स्थलांतरित
स्थिर
स्थितिस्थापक
सभोवार
सभोवता
सभोवताची
सभोवताली
सभोवती
सढल
सखल
सखोल
सखोलपणे
संभावित
संभवनीय
संघटन
संघटित
संशयित
संथ
संथपणे
संध्याकाळई
संबंधी
संबंधित
संबध
संगत
संगतवार
संगे
संग्रही
संकीर्ण
संकल्पित
संकटग्रस्त
संकुचित
संकुचितपणे
संमत
संनिध
संपूर्ण
संपूर्णपणे
संरक्षक
संसर्गजन्य
संदिग्ध
संयुक्त
संयुक्तिक
सणावारी
सणसणीत
सफाईदारपणें
सफै
सफई
सफेत
सशक्त
सशस्त्र
सधन
सध्यां
सब
सबळअ
सबब
सचैल
सडकन
सडपातळअ
सडरहू
सडसडीत
सडेतोड
सडेतोडपणे
सगळएच्या
सहाय्यक
सहभागी
सहजासहजी
सहज
सहजपणे
सहन
सहसा
सहसाथ
सहवर्तमान
सहेतुक
सहित
सज्ञान
सज्ज
सकाळई
सकारण
सकस
सकसपणे
सकट
सकृद्दर्शनी
सक्रिय
सक्त
सलग
समांतर
समाधानी
समाजशास्त्रीय
समाजविघातक
समान
समाप्त
समीप
समूळअ
समूळअपणे
सम
समंजस
समंजसपणे
समशीतोष्ण
समजून-उमजून
समजदार
समजदारपणे
समक्ष
समरस
समर्पक
समवेत
समतोल
समयसूचक
समोरी
समोरील
समोरून
समोर
सनातनी
सनदशीर
सन्माननीय
सन्मुख
सन्निध
सपासप
सपाट
सपाटपणे
सपशेल
सपक
सपसप्
सपत्नीक
सप्रमाण
सराईत
सराईतपणे
सरासरी
सर
सर
सरळअ
सरळअपणे
सरळअसोट
सरशी
सरधोपट
सरबरीत
सरकारी
सरमिसळअ
सरसा
सरस
सरसकट
सरसे
सरतेशेवटीं
सर्रास
सर्वानुमते
सर्वंकष
सर्वकाळअ
सर्वमान्य
सर्वसाधारण
सर्वसाधारणपणे
सर्वसाधारणपणें
सर्वसाधारणतः
सर्वसामान्य
सर्वसामान्यपणे
सर्वसमावेशक
सर्वसत्ताधीश
सर्वस्पर्शी
सर्वस्वी
सर्वत्र
सस्तन
सटीसहामासी
सटरफटर
सवाई
सवंग
सवें
सवेसाथ
सविकल्प
सविस्तर
सताड
सतेज
सत्यपणे
सद्
सदा
सदैव
सदर
सद्गदित
सदोष
सयुक्तिक
से
सें
सेंद्रिय
सेवानिवृत्त
सोशीक
सोबत
सोइस्कर
सोइस्कररित्या
सोज्वळअ
सोनेरी
सोनेरीपणे
सोपपत्तिक
सोपे
सोदाहरण
स्पष्ट
सुखासुखी
सुखी
सुखरूप
सुखरूपपणे
सुखवस्तु
सुंदर
सुशिक्षित
सुशिक्षितपणे
सुबक
सुबकपणे
सुबुद्ध
सुगंधी
सुगंधीपणे
सुगरण
सुगरणपणे
सुग्रास
सुहास्य
सुकर
सुकरपणे
सुलक्षण
सुमारास
सुमार
सुमारे
सुनें
सुपीक
सुपीकपणे
सुरू
सुरळईत
सुरळईतपणे
सुरक्षित
सुरनळई
सुरेख
सुरेखपणे
सुसंगत
सुसह्य
सुसज्ज
सुसज्जपणे
सुस्वभावी
सुस्वर
सुटसुटीत
सुटसुटीतपणे
सुवाच्य
सुवासिक
सुती
सुतकी
सुतकीपणे
सुद्धा
स्वाभिमानी
स्वाभिमानीपणे
स्वाधीन
स्वैराचारी
स्वैराचारीपणे
स्वच्छ
स्वच्छंदी
स्वच्छंदीपणे
स्वस्थ
स्वस्त
स्वतंत्र
स्वतंत्रपणे
स्वयंस्फूर्त
स्वयंस्फूर्तपणे
स्तव
टाच
टाकाऊ
टाकाऊपणे
टारगट
टारगटपणे
टीच
टंच
टंचपणे
टणक
टणकपणे
टचकन
टकमका
टक्के
टवाळअ
टवाळअपणे
टवटवीत
टवटवीतपणे
टिकाऊ
टिपूर
टोळअभैरव
टोलेजंग
टुणकन्
टुणटुणीत
टुमदार
उभी
उभट
उभयान्वयी
उभ्यां-उभ्यां
उघड
उघडपणे
उं
उंची
उंच
उंचपणे
उंचसखल
उंचसखलपणे
उणें
उष्ण
उठावदार
उठावदारपणे
उथळअ
उथळअपणे
उधान
उध्वस्तपणे
उबट
उबदार
उबदारपणे
उच्च
उडाणटप्पू
उडाणटप्पूपणे
उगाच
उगी
उगीच
उगे
उजाड
उजाडपणे
उजळअ
उकिडवें
उलट
उलट-पावलीं
उलटे
उल्लू
उल्लेखित
उमर
उनाड
उनाडपणे
उन्मत्त
उपाशी
उपास्य
उप
उपभोग
उपजत
उपकारक
उपलब्ध
उपरांत
उपर
उपटसुंभ
उपटसुंभपणे
उपयोगी
उपयुक्त
उरलें-सुरलेलें
उर्मट
उर्मटपणे
उतराई
उत्पादित
उत्साहवर्धक
उत्स्फूर्त
उत्स्फूर्तपणे
उत्तान
उत्तानपणे
उत्तमपणे
उत्तरोत्तर
उत्तेजित
उत्तेजितपणे
उदाहरणार्थ
उदारमतवादी
उदास
उदासपणे
उदात्त
उद्धट
उद्धटपणे
उदईक
उदंड
उद्बोधक
उद्गारवाचक
उद्देशून
उद्या
उद्यां
वा
वाईट
वाईटपणे
वांझ
वांझपणे
वांचून
वांड
वांडपणे
वांड्या
वाचाळअ
वाचाळअपणे
वाचून
वाचक
वाङ्
वाहवा
वाह्यात
वाह्यातपणे
वाजवी
वाजतगाजत
वाकबगार
वाल्Yअंवटी
वालुकामय
वार्षिक
वार
वारंवार
वारसा
वारेंमाप
वास्तविक
वाटमार्Yया
वावगें
वावदूक
वावदूकपणे
वात्रट
वात्रटपणे
वातुळअ
वादग्रस्त
वाया
वायफळअ
वैराण
वैयक्तिक
वीण
व
वळईव
वळअणदार
वंशपरंपरागत
वंशपरंपरेनें
वंद्य
वश
वशिल्याचें-तट्टू
वडिलोपार्जित
वगैरे
वहिवाटदार
वजा
वक्री
वक्र
वल्ली
वरीं
वरील
वर्षानी
वर्षानुवर्षे
वर्षी
वरून
वर
वरचढ
वरचढपणे
वरचेवर
वरकड
वरकडपणे
वरकस
वरपांगी
वरवर
वरती
वरतीं
वर्गीकृत
वरिष्ठ
वरिष्ठपणे
वर्ज्य
वर्तुळआकार
वर्तुळआकृति
वस्त्रगाळअ
वस्तुनिष्ठ
वस्तुतः
वत्
वतीने
वतीनें
वतनदार
वद्य
वयस्क
वेळआ
वेळआत
वेळई
वेळईं
वेळईंअवेळईं
वेळईअवेळई
वेळईच
वेळईही
वेळईप्रसंगी
वेळईसुद्धा
वेळअचेवेळई
वेळअच्या
वेळअच्यावेळई
वेळओवेळई
वेचक
वेचकपणे
वेडापीर
वेडगळअ
वेडगळअपणे
वेडसर
वेडसरपणे
वेल्हाळअ
व्हावें
व्ही
व्हय
विणे
विणें
विषारी
विषारीपणे
विषम
विषयी
विषयक
विशेषतः
विशिष्ट
विश्वासू
विश्वासूपणे
विश्वासघाती
विश्वासघातीपणे
विश्वसनीय
विश्वव्यापी
विधायक
विधायकपणे
विचारी
विचारीपणे
विचारवंत
विचक्षण
विचटक
विजोड
विजोडपणे
विकाऊ
विक्षिप्त
विकसनशील
विकसित
विकट
विकटपणे
विक्राल
विलक्षण
विलक्षणपणे
विलोभनीय
विमानवाहू
विमानवेधी
विना
विनाकारण
विनायास
विनायासे
विनि
विन्मुख
विरूद्ध
विरळअ
विरळअपणे
विरहित
विरविरीत
विरोधी
विरोधीपणे
विरुद्ध
विसंगत
विसराळऊ
विसराळऊपणे
विसविशीत
विस्कळईत
विटाळअलेलें
विवक्षित
विवेकी
विविध
विविधोद्देशी
विद्रूप
विद्यमान
विद्यमानें
व्जिहित
वृद्धिंगत
वृद्धिगत
व्रात्य
व्रात्यपणे
व्या
व्याकूळअ
व्याकुल
व्यापक
व्याप्त
व्यंगयुक्त
व्यक्त
व्यस्त
व्यवहार्य
व्यवहार्यपणे
व्यवस्थापन
व्यवस्थित
व्यवस्थितपणे
व्यतिरिक्त
ता
ताळअ
तांबुस
तांबुसपणे
तांत्रिक
ताशीव
ताठ
ताठपणे
ताठर
ताठरपणे
ताबडतोब
ताडकन्
तागाईत
ताल
ताप
तापट
तापटपणे
तासाभराने
तासाभरात
तासभरात
तासभर
तावातावानें
तावडींत-सापडणें
तात्काल
तात्विक
तात्विकपणे
तैनात
तीव्र
तौलनिक
तून
तूर्त
त
तळअकट
तळअकटपणे
तंग
तंगपणे
तंतोतंत
तंतोतंतपणे
तफशीलवार
तथाकथित
तथापि
तडातडा
तडकाफडकी
तडक
तहहयात
तहकूब
तकलादी
तकलुपी
तकतकीत
तलम
तलमपणे
तल्लख
तल्लखपणे
तपकिरी
तप्त
तरातरा
तरी
तर्Yहेवाईक
तर्Yहेवाईक
तर्Yहेवाईकपणे
तर्Yहेवाईकपणे
तर
तर-काय
तरणाबांड
तरबेज
तरबेजपणे
तरतरीत
तर्कशुद्ध
तर्र
तसे
तसेच
तसेच
तत्काल
तत्त्वतः
तद्वतच
तयार
तेंव्हापासून
तेथील
तेथून
तेथे
तेजो
तेलकट
तेलकटपणे
तेरवा
तेव्हां
तिघे
तिष्ठत
तिथून
तिथे
तिहेरी
तिकडून
तिकडे
तिकोनी
तिमाही
तिमजली
तिपेडी
तिप्पट
तिप्पदरी
तिर्Yहाईत
तिर्Yहाईतपणे
तिरशिंगराव
तिरकस
तिरकसपणे
तिरसट
तिरसटपणे
तिव्र
तों
तोंडाळअ
तोंडाळअपणे
तोंडी
तोंडी-लावण्यास
तोंडून
तोंड-देखलें
तोंडपाठ
तोपर्यंत
तोवर
त्रासिक
त्रासिकपणे
त्रयस्थ
त्रि
त्रिकोणी
त्रिवार
त्रोटक
तुळअतुळईत
तुंबळअ
तुफान
तुडुंब
तुकतुकी
तुलनात्मकपणे
तुमचा
तुम्हांला
तुम्ही
तुपकट
तुरळअक
तुरट
तुरटपणे
तुरुतुरु
तुटक
तुटकपणे
त्वरेने
त्वरित
त्वस्ति
त्यांना
त्यांपैकी
त्यांत
त्याबाबत
त्याचबरोबर
त्याचक्षणी
त्याचमुळए
त्याचप्रमाणे
त्याचवेळई
त्याकाल्Yई
त्यामधून
त्याना
त्यावेळई
त्यावेळईच
त्यावेळईही
त्यावेळएला
त्यावेळएस
त्यात
त्येला
दाखल
दामदुप्पट
दामदुप्पटपणे
दारोदार
दाट
दाटपणे
दैववान्
दीड
दीडशहाणा
दीडपट
दीर्घ
दीर्घ-मुदतीचे
दीर्घोद्योगी
दूषित
दूरान्वयानें
दूर
दंगापीडित
दंग
दंगलपीडित
दंगपणे
दंतुर
दणकट
दणकटपणे
दबा-धरणें
दगडी
दगलबाज
दहशतवादी
दमट
दमटपणे
दमेकरी
दर्शनी
दर
दरम्यान
दररोज
दरवेळई
दरिद्री
दरिद्रीपणे
दर्जेदार
दर्जेदारपणे
दर्दी
दर्यावर्दी
दयामय
देखील
देखत
देवा
दिशी
दिलखुलास
दिलखुलासपणे
दिमतीस
दिवाळअखोर
दिवाणी
दिवसा
दिवसेंदिवस
दिवेलागणीस
दोघा
दोघे
दोनतीन
दृष्ट्या
दुधाळअ
दुधाळअपणे
दुधारी
दुधट
दुबार
दुहेरी
दुमजली
दुपारी
दुप्पट
दुरापास्त
दुर्धर
दुर्मिळअ
दुरुस्त
दुरुस्तपणे
दुर्दैवी
दुर्दैवीपणे
दुसडी
दुटप्पी
दुतर्फा
दुय्यम
द्वाड
द्वाडपणे
द्वारा
द्वारे
द्वारें
द्विभार्याप्रतिबंधक
द्विदल
यांत्रिक
याबाबतीत
याबाबत
याचवेळई
यावेळई
यःकश्चित्
यंदा
यशस्वी
यशस्वीपणे
यथाकाल
यथार्थ
यथासांग
यथास्थित
यथावकाश
यच्चावत्
यच्च-यावत्
यच्चयावत
यत्किंचित
यदाकदाचित्
ये-जा
येणें-प्रमाणें
येथील
येथून
येथवर
येथें
येथेच
येनकेन-प्रकारेण
योगें
योगेकारन
योग्य
योजनापूर्वक
योजिलेलें
युक्त
युद्धोपयोगी
आधेयतावत्
घटः
श्वेतघटः
बदरम्
का
नास्ति
निलघटः
निरूपितं
संयोगेन
समवायेन
तमः
