कोणच</l><r>कोण<s n="adj"/><s n="interr"/><s n="mfn"/><s n="sp"/><j/></r></p><par n="__prn_gen"/></
शी</l><r>सा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></
शी</l><r>सा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></
<p><l>शी</l><r>सा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>श्या</l><r>सा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>शा</l><r>सा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>श्या</l><r>सा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>शा</l><r>सा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>्याशा</l><r>ासा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>्याशा</l><r>ासा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>जेथील</l><r>जेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथून</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>जेथील</l><r>जेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>कोणच</l><r>कोण<s n="adj"/><s n="interr"/><s n="mfn"/><s n="sp"/><j/></r></p><par n="__prn_gen"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>श्या</l><r>सा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>शा</l><r>सा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>श्या</l><r>सा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>शा</l><r>सा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>्याशा</l><r>ासा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>्याशा</l><r>ासा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>जेथील</l><r>जेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथून</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>जेथील</l><r>जेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>कोणच</l><r>कोण<s n="adj"/><s n="interr"/><s n="mfn"/><s n="sp"/><j/></r></p><par n="__prn_gen"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>श्या</l><r>सा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>शा</l><r>सा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>शी</l><r>सा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>श्या</l><r>सा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>शा</l><r>सा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>्याशा</l><r>ासा<s n="adj"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>ीशी</l><r>ासा<s n="adj"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>्याशा</l><r>ासा<s n="adj"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>शे</l><r>सा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>जेथील</l><r>जेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथून</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>जेथील</l><r>जेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>कोणच</l><r>कोण<s n="adj"/><s n="interr"/><s n="mfn"/><s n="sp"/><j/></r></p><par n="__prn_gen"/></e>
<p><l>जेथील</l><r>जेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>कसल</l><r>काय<s n="adj"/><s n="interr"/><s n="mfn"/><s n="sp"/></r></p></e>
<p><l>कोणच</l><r>कोण<s n="adj"/><s n="interr"/><s n="mfn"/><s n="sp"/><j/></r></p><par n="__prn_gen"/></e>
<p><l>तेथून</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथून</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>रे</l><r>रा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>रे</l><r>रा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>रे</l><r>रा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
<p><l>रे</l><r>रा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>से</l><r>सा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>से</l><r>सा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>ेसे</l><r>ासा<s n="adj"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>ेसे</l><r>ासा<s n="adj"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथून</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथून</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथील</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>तेथून</l><r>तेथे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>कसल</l><r>काय<s n="adj"/><s n="interr"/><s n="mfn"/><s n="sp"/></r></p></e>
