lm="आतापर्यन्तचा"> <i>आतापर्यन्तच</i><par n="काळ/ा__adj" /></e> <e><p><l>आत</l><r>आत<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="महाबलाढ्य"> <i>महाबलाढ्य</i><par n="हात__n_m" /></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>पुढे</l><r>पुढे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पुढच</l><r>पुढे<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e>
lm="ढाका"> <i>ढाका</i><par n="भारत__np"/></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>ऐवजी</l><r>ऐवजी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="ऐनवेळ"> <i>ऐनवेळ</i><par n="वेळ__n_f" /></e> <e><p><l>ऐवजी</l><r>ऐवजी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="खाजगी"> <i>खाजगी</i><par n="/लाल__adj" /></e> <e><p><l>खाली</l><r>खाली<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>खालचा</l><r>खाली<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालची</l><r>खाली<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालचे</l><r>खाली<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालचे</l><r>खाली<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालच्या</l><r>खाली<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालची</l><r>खाली<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालच्या</l><r>खाली<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>होऊन</l><r>होणे<s n="adv"/><s n="compl"/></r></p><par n="__emph"/></e>
<p><l>होत</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
lm="शैक्षणिक"> <i>शैक्षणिक</i><par n="/लाल__adj" /></e> <e><p><l>पाशी</l><r>पाशी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="दानशूर"> <i>दानशूर</i><par n="हात__n_m" /></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पाशी</l><r>पाशी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="दहशतवादी"> <i>दहशतवादी</i><par n="/लाल__adj" /></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="सेशेल्स‌"> <i>सेशेल्स‌</i><par n="भारत__np"/></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="शिस्तबद्धता"> <i>शिस्तबद्धत</i><par n="विद्य/ा__n_f" /></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>येथील</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>येथे</l><r>येथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>येथील</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>येथून</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>इथे</l><r>येथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>तेथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>तिथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>जेथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>जिथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
lm="अगाधता"> <i>अगाधत</i><par n="विद्य/ा__n_f" /></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच</l><r>अगोदर<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचा</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अगदी"> <i>अगदी</i><par n="__part"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच</l><r>अगोदर<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचा</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अलीकडीला"> <i>अलीकडील</i><par n="काळ/ा__adj" /></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडे</l><r>अलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचा</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="आतापर्यन्तचा"> <i>आतापर्यन्तच</i><par n="काळ/ा__adj" /></e> <e><p><l>आत</l><r>आत<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="महाबलाढ्य"> <i>महाबलाढ्य</i><par n="हात__n_m" /></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>पुढे</l><r>पुढे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पुढच</l><r>पुढे<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e>
lm="ढाका"> <i>ढाका</i><par n="भारत__np"/></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>ऐवजी</l><r>ऐवजी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="ऐनवेळ"> <i>ऐनवेळ</i><par n="वेळ__n_f" /></e> <e><p><l>ऐवजी</l><r>ऐवजी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="खाजगी"> <i>खाजगी</i><par n="/लाल__adj" /></e> <e><p><l>खाली</l><r>खाली<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>खालचा</l><r>खाली<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालची</l><r>खाली<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालचे</l><r>खाली<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालचे</l><r>खाली<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालच्या</l><r>खाली<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालची</l><r>खाली<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालच्या</l><r>खाली<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>होऊन</l><r>होणे<s n="adv"/><s n="compl"/></r></p><par n="__emph"/></e>
<p><l>होत</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
lm="शैक्षणिक"> <i>शैक्षणिक</i><par n="/लाल__adj" /></e> <e><p><l>पाशी</l><r>पाशी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="दानशूर"> <i>दानशूर</i><par n="हात__n_m" /></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पाशी</l><r>पाशी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="दहशतवादी"> <i>दहशतवादी</i><par n="/लाल__adj" /></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="सेशेल्स‌"> <i>सेशेल्स‌</i><par n="भारत__np"/></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="शिस्तबद्धता"> <i>शिस्तबद्धत</i><par n="विद्य/ा__n_f" /></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>येथील</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>येथे</l><r>येथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>येथील</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>येथून</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>इथे</l><r>येथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>तेथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>तिथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>जेथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>जिथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
lm="अगाधता"> <i>अगाधत</i><par n="विद्य/ा__n_f" /></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच</l><r>अगोदर<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचा</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अगदी"> <i>अगदी</i><par n="__part"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच</l><r>अगोदर<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचा</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अलीकडीला"> <i>अलीकडील</i><par n="काळ/ा__adj" /></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडे</l><r>अलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचा</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अदबशीरपणा"> <i>अदबशीरपणा</i><par n="कवी__n_m" /></e> <e><p><l>अँड</l><r>अँड<s n="barb"/></r></p></e> <e><p><l>बाहेर</l><r>बाहेर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचा</l><r>बाहेर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरची</l><r>बाहेर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचे</l><r>बाहेर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचे</l><r>बाहेर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरच्या</l><r>बाहेर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरची</l><r>बाहेर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरच्या</l><r>बाहेर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="आतापर्यन्तचा"> <i>आतापर्यन्तच</i><par n="काळ/ा__adj" /></e> <e><p><l>आत</l><r>आत<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="महाबलाढ्य"> <i>महाबलाढ्य</i><par n="हात__n_m" /></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>पुढे</l><r>पुढे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पुढच</l><r>पुढे<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e>
lm="ढाका"> <i>ढाका</i><par n="भारत__np"/></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>ऐवजी</l><r>ऐवजी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="ऐनवेळ"> <i>ऐनवेळ</i><par n="वेळ__n_f" /></e> <e><p><l>ऐवजी</l><r>ऐवजी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="खाजगी"> <i>खाजगी</i><par n="/लाल__adj" /></e> <e><p><l>खाली</l><r>खाली<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>खालचा</l><r>खाली<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालची</l><r>खाली<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालचे</l><r>खाली<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालचे</l><r>खाली<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालच्या</l><r>खाली<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालची</l><r>खाली<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालच्या</l><r>खाली<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>होऊन</l><r>होणे<s n="adv"/><s n="compl"/></r></p><par n="__emph"/></e>
<p><l>होत</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
lm="शैक्षणिक"> <i>शैक्षणिक</i><par n="/लाल__adj" /></e> <e><p><l>पाशी</l><r>पाशी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="दानशूर"> <i>दानशूर</i><par n="हात__n_m" /></e> <alphabet>ऄअआइईउऊऋऌऍऎएऐऑॲऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऻऺऽािीुूृॄॅँॆेैॉॊोौ्ॎॐ॓॔क़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣंः</alphabet> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पाशी</l><r>पाशी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="दहशतवादी"> <i>दहशतवादी</i><par n="/लाल__adj" /></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="सेशेल्स‌"> <i>सेशेल्स‌</i><par n="भारत__np"/></e> <e><p><l>शेजारी</l><r>शेजारी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="शिस्तबद्धता"> <i>शिस्तबद्धत</i><par n="विद्य/ा__n_f" /></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>येथील</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>येथे</l><r>येथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>येथील</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>येथून</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>इथे</l><r>येथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>तेथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>तिथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>जेथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>जिथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
lm="अगाधता"> <i>अगाधत</i><par n="विद्य/ा__n_f" /></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच</l><r>अगोदर<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचा</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अगदी"> <i>अगदी</i><par n="__part"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच</l><r>अगोदर<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचा</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अलीकडीला"> <i>अलीकडील</i><par n="काळ/ा__adj" /></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडे</l><r>अलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचा</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अदबशीरपणा"> <i>अदबशीरपणा</i><par n="कवी__n_m" /></e> <e><p><l>अँड</l><r>अँड<s n="barb"/></r></p></e> <e><p><l>बाहेर</l><r>बाहेर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचा</l><r>बाहेर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरची</l><r>बाहेर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचे</l><r>बाहेर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचे</l><r>बाहेर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरच्या</l><r>बाहेर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरची</l><r>बाहेर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरच्या</l><r>बाहेर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="रदबदली"> <i>रदबदल</i><par n="सुट्ट/ी__n_f" /></e> <e><p><l>बद्दल</l><r>बद्दल<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>च्या</l><r><s n="gen"/><s n="obl"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e> <e><p><l>आधीच</l><r>आधी<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>अगोदरच</l><r>अगोदर<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>पुरवीच</l><r>पुरवी<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__generic_suff"/></e> <e><p><l>च्या</l><r>च्या<s n="clit"/><j/></r></p><par n="__post_verbal"/></e> <e><p><l>च्या</l><r>च्या<s n="clit"/></r></p><par n="__emph"/></e> <e><p><l>कडच</l><r>कडून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>पासच</l><r>पासून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>पुढच</l><r>पुढे<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e> <e><p><l>समोरचा</l><r>समोर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरची</l><r>समोर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरचे</l><r>समोर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरचे</l><r>समोर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरच्या</l><r>समोर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरची</l><r>समोर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरच्या</l><r>समोर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>मागचा</l><r>मागे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागची</l><r>मागे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागचे</l><r>मागे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागचे</l><r>मागे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागच्या</l><r>मागे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागची</l><r>मागे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागच्या</l><r>मागे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचा</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेजारचे</l><r>शेजारी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारची</l><r>शेजारी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेजारच्या</l><r>शेजारी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचा</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचा</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीचा</l><r>संबंधी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीची</l><r>संबंधी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीचे</l><r>संबंधी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीचे</l><r>संबंधी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीच्या</l><r>संबंधी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीची</l><r>संबंधी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीच्या</l><r>संबंधी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचा</l><r>पैकी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीची</l><r>पैकी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचे</l><r>पैकी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचे</l><r>पैकी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीच्या</l><r>पैकी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीची</l><r>पैकी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीच्या</l><r>पैकी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>वरचा</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>खालचा</l><r>खाली<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालची</l><r>खाली<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालचे</l><r>खाली<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>खालचे</l><r>खाली<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालच्या</l><r>खाली<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालची</l><r>खाली<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>खालच्या</l><r>खाली<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>वरच</l><r>वरती<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>आधीचा</l><r>आधी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>आधीची</l><r>आधी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>आधीचे</l><r>आधी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>आधीचे</l><r>आधी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>आधीच्या</l><r>आधी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>आधीची</l><r>आधी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>आधीच्या</l><r>आधी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचा</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीचा</l><r>पुरवी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीची</l><r>पुरवी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीचे</l><r>पुरवी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीचे</l><r>पुरवी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीच्या</l><r>पुरवी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीची</l><r>पुरवी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीच्या</l><r>पुरवी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e> <e><p><l>बाहेरचा</l><r>बाहेर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरची</l><r>बाहेर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचे</l><r>बाहेर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचे</l><r>बाहेर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरच्या</l><r>बाहेर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरची</l><r>बाहेर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरच्या</l><r>बाहेर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>पर्यंतच</l><r>पर्यंत<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>च्या</l><r>च्या<s n="clit"/><j/></r></p><par n="__post_unbound"/></e> <e><p><l>च्या</l><r>च्या<s n="clit"/><j/></r></p><par n="__post_bound"/></e> <e><p><l>च्या</l><r>च्या<s n="clit"/></r></p><par n="__emph"/></e> <e><p><l>च्या</l><r>च्या<s n="clit"/></r></p></e>
<p><l>डॉ.</l><r>डॉ.<s n="abbr"/></r></p></e> <e><p><l>कडे</l><r>कडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>हातुन</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडून</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडच</l><r>कडून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>कडे</l><r>कडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडे</l><r>पलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचा</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडे</l><r>अलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचा</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="गतानुगतिकता"> <i>गतानुगतिकत</i><par n="विद्य/ा__n_f" /></e> <e><p><l>मागे</l><r>मागे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>मागचा</l><r>मागे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागची</l><r>मागे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागचे</l><r>मागे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागचे</l><r>मागे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागच्या</l><r>मागे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागची</l><r>मागे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागच्या</l><r>मागे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>हून</l><r><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>हातुन</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>बाहेर</l><r>बाहेर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचा</l><r>बाहेर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरची</l><r>बाहेर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचे</l><r>बाहेर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरचे</l><r>बाहेर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरच्या</l><r>बाहेर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरची</l><r>बाहेर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>बाहेरच्या</l><r>बाहेर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>होऊन</l><r>होणे<s n="adv"/><s n="compl"/></r></p><par n="__emph"/></e>
<p><l>होत</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होऊन</l><r>होणे<s n="adv"/><s n="compl"/></r></p><par n="__emph"/></e>
<p><l>होत</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>इथे</l><r>येथे<s n="adv"/></r></p><par n="__emph"/></e>
lm="जागा"> <i>जाग</i><par n="काळ/ा__adj" /></e> <e><p><l>जागी</l><r>जागी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>जेथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>जिथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>जिथे</l><r>जेथे<s n="adv"/></r></p><par n="__emph"/></e>
lm="कैकेयी"> <i>कैकेयी</i><par n="जेम्स__np"/></e> <e><p><l>पैकी</l><r>पैकी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पैकी</l><r>पैकी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचा</l><r>पैकी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीची</l><r>पैकी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचे</l><r>पैकी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचे</l><r>पैकी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीच्या</l><r>पैकी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीची</l><r>पैकी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीच्या</l><r>पैकी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="अलीकडीला"> <i>अलीकडील</i><par n="काळ/ा__adj" /></e> <e><p><l>हातुन</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडून</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडच</l><r>कडून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
lm="कडू"> <i>कडू</i><par n="/लाल__adj" /></e> <e><p><l>हातुन</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडून</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडच</l><r>कडून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
<p><l>त्यांच्याकडून</l><r>तो<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>कडे</l><r>कडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>हातुन</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडून</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडच</l><r>कडून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>कडे</l><r>कडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडे</l><r>पलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचा</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडे</l><r>अलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचा</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="कडवटपणा"> <i>कडवटपणा</i><par n="कवी__n_m" /></e> <e><p><l>कडे</l><r>कडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडे</l><r>कडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडे</l><r>पलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचा</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडे</l><r>अलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचा</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडचे</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडची</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अलीकडच्या</l><r>अलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="करचुक्न्मा"> <i>करचुक्न्म</i><par n="रस्त/ा__n_m" /></e> <e><p><l>करिता</l><r>करिता<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="लोकप्रिय"> <i>लोकप्रिय</i><par n="/लाल__adj" /></e> <e><p><l>मागे</l><r>मागे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>मागील</l><r>मागील<s n="gna"/></r></p><par n="__emph"/></e> <e><p><l>मागचा</l><r>मागे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागची</l><r>मागे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागचे</l><r>मागे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागचे</l><r>मागे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागच्या</l><r>मागे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागची</l><r>मागे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागच्या</l><r>मागे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="मागासलेला"> <i>मागासलेल</i><par n="काळ/ा__adj" /></e> <e><p><l>मागील</l><r>मागील<s n="gna"/></r></p><par n="__emph"/></e> <e><p><l>मागे</l><r>मागे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>मागचा</l><r>मागे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागची</l><r>मागे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागचे</l><r>मागे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मागचे</l><r>मागे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागच्या</l><r>मागे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागची</l><r>मागे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मागच्या</l><r>मागे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="छिबरामऊ"> <i>छिबरामऊ</i><par n="भारत__np"/></e> <e><p><l>मधील</l><r>मधील<s n="gna"/></r></p><par n="__emph"/></e> <e><p><l>मधील</l><r>मधील<s n="gna"/></r></p><par n="__emph"/></e> <e><p><l>मधून</l><r>मधून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="मधून"> <i>मधून</i><par n="__adv" /></e> <e><p><l>मधे</l><r>मधे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
r="LR"><p><l>मध्ये</l><r>मधे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>मधला</l><r>मधे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मधली</l><r>मधे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मधले</l><r>मधे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>मधले</l><r>मधे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मधल्या</l><r>मधे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मधली</l><r>मधे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>मधल्या</l><r>मधे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
r="LR"><p><l>मध्ये</l><r>मधे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>हून</l><r><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__generic_suff"/></e>
<p><l>्यापासून</l><r><s n="ger"/><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>तून</l><r>तून<s n="post"/><s n="adv"/></r></p></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>तून</l><r>तून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>हातुन</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडून</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडच</l><r>कडून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पासच</l><r>पासून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>वरून</l><r>वरून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरचा</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e> <e><p><l>मधून</l><r>मधून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>होऊन</l><r>होणे<s n="adv"/><s n="compl"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>येथून</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>हून</l><r><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__generic_suff"/></e>
<p><l>्यापासून</l><r><s n="ger"/><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>तून</l><r>तून<s n="post"/><s n="adv"/></r></p></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>तून</l><r>तून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>हातुन</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडून</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कडच</l><r>कडून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पासच</l><r>पासून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>वरून</l><r>वरून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरचा</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e> <e><p><l>मधून</l><r>मधून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>होऊन</l><r>होणे<s n="adv"/><s n="compl"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>येथून</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
lm="नखरेलपणा"> <i>नखरेलपणा</i><par n="कवी__n_m" /></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__generic_suff"/></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e>
lm="पाणचटपणा"> <i>पाणचटपणा</i><par n="कवी__n_m" /></e> <e><p><l>पाशी</l><r>पाशी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>्यापासून</l><r><s n="ger"/><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पासच</l><r>पासून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
<p><l>्यापासून</l><r><s n="ger"/><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पासच</l><r>पासून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
lm="पासचा"> <i>पासच</i><par n="काळ/ा__adj" /></e> <e><p><l>पैकी</l><r>पैकी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पैकी</l><r>पैकी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचा</l><r>पैकी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीची</l><r>पैकी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचे</l><r>पैकी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पैकीचे</l><r>पैकी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीच्या</l><r>पैकी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीची</l><r>पैकी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पैकीच्या</l><r>पैकी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="पक्षपातीपणा"> <i>पक्षपातीपणा</i><par n="कवी__n_m" /></e> <e><p><l>पलीकडे</l><r>पलीकडे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचा</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडचे</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडची</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पलीकडच्या</l><r>पलीकडे<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="पारंपरिक"> <i>पारंपरिक</i><par n="/लाल__adj" /></e> <e><p><l>पर्यंत</l><r>पर्यंत<s n="post"/><s n="adv"/></r></p></e> <e><p><l>पर्यंत</l><r>पर्यंत<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पर्यंत</l><r>पर्यंत<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पर्यंतच</l><r>पर्यंत<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
lm="तिपदरी"> <i>तिपदरी</i><par n="/लाल__adj" /></e> <e><p><l>पेक्षा</l><r>पेक्षा<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="पुढीलप्रमाणे"> <i>पुढीलप्रमाणे</i><par n="__adv" /></e> <e><p><l>पुढे</l><r>पुढे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पुढच</l><r>पुढे<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e>
lm="रीतसरपणा"> <i>रीतसरपणा</i><par n="कवी__n_m" /></e> <e><p><l>वरून</l><r>वरून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरचा</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
<p><l>रे</l><r>रे<s n="inj"/></r></p></e> <e><p><l>द्वारे</l><r>द्वारे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="साफ़ी"> <i>साफ़ी</i><par n="जेम्स__np"/></e> <e><p><l>साठी</l><r>साठी<s n="post"/><s n="adv"/></r></p></e> <e><p><l>साठी</l><r>साठी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>्यापासून</l><r><s n="ger"/><s n="abl"/></r></p><par n="__emph"/></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पासून</l><r>पासून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पासच</l><r>पासून<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
lm="संथपणा"> <i>संथपणा</i><par n="कवी__n_m" /></e> <e><p><l>संबंधी</l><r>संबंधी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीचा</l><r>संबंधी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीची</l><r>संबंधी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीचे</l><r>संबंधी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीचे</l><r>संबंधी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीच्या</l><r>संबंधी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीची</l><r>संबंधी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>संबंधीच्या</l><r>संबंधी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="सकसपणा"> <i>सकसपणा</i><par n="कवी__n_m" /></e> <e><p><l>सकट</l><r>सकट<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="समीपला"> <i>समीपल</i><par n="काळ/ा__adj" /></e> <e><p><l>समोर</l><r>समोर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>समोरचा</l><r>समोर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरची</l><r>समोर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरचे</l><r>समोर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरचे</l><r>समोर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरच्या</l><r>समोर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरची</l><r>समोर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरच्या</l><r>समोर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="समयसूचकता"> <i>समयसूचकत</i><par n="विद्य/ा__n_f" /></e> <e><p><l>समोर</l><r>समोर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>समोरचा</l><r>समोर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरची</l><r>समोर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरचे</l><r>समोर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>समोरचे</l><r>समोर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरच्या</l><r>समोर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरची</l><r>समोर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>समोरच्या</l><r>समोर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="उद्यापन"> <i>उद्यापन</i><par n="अंथरूण__n_nt" /></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>द्वारे</l><r>द्वारे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
lm="वार्षिक"> <i>वार्षिक</i><par n="/लाल__adj" /></e> <e><p><l>द्वारे</l><r>द्वारे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<re>([५६७८९]|[१२३४५६७८९][०१२३४५६७८९]+)</re><p><l><b/>व्या</l><r><s n="num"/><s n="ord"/></r></p></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वर</l><r>वर<s n="post"/><s n="adv"/></r></p></e> <e><p><l>पुरवी</l><r>पुरवी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीच</l><r>पुरवी<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>द्वारे</l><r>द्वारे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शिवाय</l><r>शिवाय<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>ऐवजी</l><r>ऐवजी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरून</l><r>वरून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरचा</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>वरती</l><r>वरती<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वर</l><r>वरती<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरच</l><r>वरती<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>पुरवी</l><r>पुरवी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीचा</l><r>पुरवी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीची</l><r>पुरवी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीचे</l><r>पुरवी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीचे</l><r>पुरवी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीच्या</l><r>पुरवी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीची</l><r>पुरवी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>पुरवीच्या</l><r>पुरवी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटी</l><r>शेवटी<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचा</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>शेवटचे</l><r>शेवटी<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटची</l><r>शेवटी<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>शेवटच्या</l><r>शेवटी<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="दरवर्षी"> <i>दरवर्षी</i><par n="कवी__n_m" /></e> <e><p><l>वरून</l><r>वरून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरचा</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>वर</l><r>वर<s n="post"/><s n="adv"/></r></p></e> <e><p><l>वरून</l><r>वरून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरचा</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>वरचे</l><r>वरून<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरची</l><r>वरून<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>वरच्या</l><r>वरून<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>वरती</l><r>वरती<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वर</l><r>वरती<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरच</l><r>वरती<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
lm="वरकडपणा"> <i>वरकडपणा</i><par n="कवी__n_m" /></e> <e><p><l>वरती</l><r>वरती<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वर</l><r>वरती<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरच</l><r>वरती<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
lm="व्यतिरिक्तचा"> <i>व्यतिरिक्तच</i><par n="काळ/ा__adj" /></e> <e><p><l>कर्ता</l><r>कर्ता<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>करिता</l><r>करिता<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
lm="तीव्र"> <i>तीव्र</i><par n="/लाल__adj" /></e> <e><p><l>तून</l><r>तून<s n="post"/><s n="adv"/></r></p></e> <e><p><l>तून</l><r>तून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>त</l><r><s n="loc"/></r></p><par n="__emph"/></e> <e><p><l>पर्यंत</l><r>पर्यंत<s n="post"/><s n="adv"/></r></p></e> <!-- <e><p><l>त</l><r>त<s n="post"/><s n="adv"/></r></p></e> --> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__generic_suff"/></e>
<p><l>्यात</l><r><s n="ger"/><s n="loc"/></r></p><par n="__emph"/></e> <e><p><l>तील</l><r>तील<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>तून</l><r>तून<s n="post"/><s n="adv"/></r></p></e> <e><p><l>तून</l><r>तून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>हातुन</l><r>कडून<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>कर्ता</l><r>कर्ता<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>करिता</l><r>करिता<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पर्यंत</l><r>पर्यंत<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरती</l><r>वरती<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वर</l><r>वरती<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>वरच</l><r>वरती<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e> <e><p><l>पर्यंत</l><r>पर्यंत<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>पर्यंतच</l><r>पर्यंत<s n="post"/><s n="attr"/><j/></r></p><par n="__generic_suff"/></e>
<p><l>तल्या</l><r>तील<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e> <e><p><l>आत</l><r>आत<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>होत</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होताना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>होतांना</l><r>होणे<s n="adv"/><s n="impf"/></r></p><par n="__emph"/></e>
<p><l>तेथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>तिथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
<p><l>त</l><r><s n="adv"/><s n="p1"/><s n="pl"/></r></p></e>
<p><l>त</l><r><s n="adv"/><s n="p2"/><s n="pl"/></r></p></e>
<p><l>त</l><r><s n="adv"/><s n="p3"/><s n="pl"/></r></p></e>
lm="अंतरी"> <i>अंतरी</i><par n="कवी__n_m" /></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__generic_suff"/></e> <e><p><l>नंतर</l><r>नंतर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>नंतरच</l><r>नंतर<s n="post"/><s n="attr"/></r></p><par n="__generic_suff"/></e>
<p><l>तेथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>तिथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
r="LR"> <p><l>तिथे</l><r>तेथे<s n="adv"/></r></p><par n="__emph"/></e>
lm="दमटपणा"> <i>दमटपणा</i><par n="कवी__n_m" /></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच</l><r>अगोदर<s n="post"/><s n="adv"/><j/></r></p><par n="__generic_suff"/></e> <e><p><l>अगोदर</l><r>अगोदर<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचा</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="sg"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरचे</l><r>अगोदर<s n="post"/><s n="attr"/><s n="m"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="f"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरची</l><r>अगोदर<s n="post"/><s n="attr"/><s n="nt"/><s n="pl"/></r></p><par n="__emph"/></e> <e><p><l>अगोदरच्या</l><r>अगोदर<s n="post"/><s n="attr"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p><par n="__emph"/></e>
lm="द्वाडपणा"> <i>द्वाडपणा</i><par n="कवी__n_m" /></e> <e><p><l>द्वारे</l><r>द्वारे<s n="post"/><s n="adv"/></r></p><par n="__emph"/></e>
<p><l>येथील</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>येथून</l><r>येथे<s n="adv"/><s n="mfn"/><s n="sp"/></r></p><par n="__emph"/></e>
<p><l>का</l><r>का<s n="adv"/><s n="interr"/></r></p></e>
