मुळे
शिवाय
वर
साठी
पर्यंत
आधी
आधीच
अगोदर
अगोदरच
पुरवी
पुरवीच
नंतर
नंतरच
कडे
तील
पैकी
तून
पाशी
पासून
तून
द्वारे
हातुन
मुळे
कर्ता
करिता
शिवाय
बद्दल
ऐवजी
जागी
सकट
पर्यंत
साठी
पेक्षा
कडून
पासून
कडे
पुढे
समोर
मागे
शेजारी
पलीकडे
अलीकडे
संबंधी
पैकी
वरून
खाली
वरती
वर
आधी
अगोदर
पुरवी
नंतर
बाहेर
पर्यंत
शेवटी
मधे
मधून
मध्ये
आत
ोऊन
होत
होताना
होतांना
येथे
येथील
येथून
इथे
तेथे
तेथील
तेथून
तिथे
जेथे
जेथील
जिथे
येथे
तेथे
जेथे
कुठे
साली
दरम्यान
सहसा
थेट
सर्वत्र
ठिकाणी
एकूण
जेव्हा
त्यावर
आजही
आज
निधन
त्यावेळी
सुमारास
यावर
त्यास
प्रकारे
साधारणपणे
हाती
तथा
उत्तरेस
मान्य
त्यातून
घालून
पश्चिमेस
कायम
अजूनही
चालत
विरुद्ध
किमान
समान
म्हणूनही
ज्यात
त्यानुसार
मिळविला
मधून
मुख्यत्व
अंदाजे
निर्माण
ऑफ
ऑन
सुमारे
कधी
वेळी
चालू
वर्षी
वगैरे
रोजी
मग
आता
सुरु
पुन्हा
अंतरावर
येथून
बहुतेक
एकत्र
दक्षिणेस
एकदा
मिळून
गावी
पूर्णपणे
शहरे
करुन
घरी
जवळजवळ
रात्री
अनेकदा
सहज
नुकसान
म्हणुन
सकाळी
लवकरच
खालीलप्रमाणे
पहिल्यांदा
जगभर
पुढीलप्रमाणे
निघून
शहरी
फारच
श्रेष्ठ
दररोज
लवकर
काही
